deORO/Views/AddMoneyView.xaml

<UserControl x:Class="deORO.Views.AddMoneyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:extensions="http://wpflocalizeextension.codeplex.com"
        xmlns:lex ="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.40*"></RowDefinition>
            <RowDefinition Height="0.40*"></RowDefinition>
            <RowDefinition Height="0.20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.40*"></ColumnDefinition>
            <ColumnDefinition Width="0.60*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<Border Grid.Column="0" Background="#12549E" Grid.Row="0" BorderBrush="White" BorderThickness="2" Grid.RowSpan="2">
            <TextBlock Style="{StaticResource DefaultTextBlock}" Foreground="White" Text="{extensions:Loc AddMoney.Status}"></TextBlock>
        </Border>-->
        <Label Content="{Binding BillInfo}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"></Label>
        <!--<Label Content="{Binding CoinInfo}" Grid.Row="1" Grid.Column="1"></Label>-->
        <!--<Border Grid.Column="0" Background="#12549E" Grid.Row="1" BorderBrush="White" BorderThickness="2">
            <TextBlock Style="{StaticResource DefaultTextBlock}" Foreground="White" Text="{extensions:Loc AddMoney.Coin}"></TextBlock>
        </Border>-->
        <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource RedButton}" Height="Auto" Width="Auto" Content="{extensions:Loc Popup.Close}" Command="{Binding CloseCommand}"></Button>
        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource GreenButton}" Height="Auto" Width="Auto" Content="{extensions:Loc AddMoney.Refresh}" Command="{Binding RefreshCommand}"></Button>
    </Grid>
</UserControl>
