deORO/Views/ApplicationSettingsView.xaml

<UserControl x:Class="deORO.Views.ApplicationSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:view="clr-namespace:deORO.Views"
             xmlns:converter="clr-namespace:deORO.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:extensions="http://wpflocalizeextension.codeplex.com"
             xmlns:lex ="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             lex:LocalizeDictionary.DesignCulture="fr"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             extensions:ResxLocalizationProvider.DefaultAssembly="deORO"
             extensions:ResxLocalizationProvider.DefaultDictionary="Strings"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converter:StringToUpperCaseConverter x:Key="ToUpperConverter"/>
        <converter:LocaleConverter x:Key="ToLocaleConverter"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <ScrollViewer.Resources>
            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">25</sys:Double>
        </ScrollViewer.Resources>
        <Grid>
            <ItemsControl x:Name="ItemsSouceKeyValue">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl>
                            <Expander Header="{Binding Path=Key, Converter={StaticResource ToLocaleConverter}}" IsExpanded="False" Margin="5,10,5,10">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <DataGrid Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding Value}" CanUserAddRows="False" CanUserDeleteRows="False" RowHeaderWidth="0" 
                                              RowHeaderStyle="{x:Null}" GridLinesVisibility="None" CanUserResizeColumns="False" CanUserReorderColumns="False" VerticalAlignment="Stretch" 
                                              HorizontalAlignment="Stretch" AlternationCount="2">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Key}" Header="Name" Width="Auto" HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlignmentColumnHeaderStyle}" CellStyle="{StaticResource DataGridCell_LeftAlignmentCellStyle}"></DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Value,Mode=TwoWay}" Header="Value" Width="Auto" HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlignmentColumnHeaderStyle}" CellStyle="{StaticResource DataGridCell_LeftAlignmentCellStyle}"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button Grid.Row="1" Command="{Binding DataContext.SaveCommand,
                                        RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Key}"
                                         Style="{StaticResource GreenButton}" Margin="0" Content="{extensions:Loc ApplicationSettings.Save}"></Button>
                                </Grid>
                            </Expander>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
