deORO/Views/AutoLogoffView.xaml

<UserControl x:Class="deORO.Views.AutoLogoffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extensions="http://wpflocalizeextension.codeplex.com"
             xmlns:lex ="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             lex:LocalizeDictionary.DesignCulture="fr"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             extensions:ResxLocalizationProvider.DefaultAssembly="deORO"
             extensions:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" >
    <Border Style="{StaticResource DefaultBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="Orange">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Foreground="White" FontSize="20" FontWeight="Bold" Text="{extensions:Loc AutoLogoff.Title}"></TextBlock>
            </Border>
            <TextBlock Grid.Row="1" Text="{Binding Message}" TextWrapping="Wrap" Style="{StaticResource ErrorTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button x:Name="CancelButton"  Content="{extensions:Loc AutoLogoff.Cancel}" Style="{StaticResource RedButton}" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
