deORO/Views/BarcodeView.xaml

<UserControl x:Class="deORO.Views.BarcodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:extensions="http://wpflocalizeextension.codeplex.com"
             xmlns:lex ="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             lex:LocalizeDictionary.DesignCulture="fr"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             extensions:ResxLocalizationProvider.DefaultAssembly="deORO"
             extensions:ResxLocalizationProvider.DefaultDictionary="Strings"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Border BorderBrush="Navy" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="60,25,60,35">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#f6f7f2" Offset="0" />
                    <GradientStop Color="#f6f7f2" Offset="0.2" />
                    <GradientStop Color="#ddded8" Offset="0.5" />
                    <GradientStop Color="#f6f7f2" Offset="0.9" />
                    <GradientStop Color="#f6f7f2" Offset="1" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#49a5bf" BorderThickness="0,0,0,2" Margin="0,0,0,25">
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" 
                   FontWeight="Bold" Foreground="#e73827" Text="{extensions:Loc Barcode.Title}"></TextBlock>
            </Border>
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource DefaultTextBlock}" Text="{extensions:Loc Barcode.CurrentBarcode}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding CurrentBarcode}" Style="{StaticResource LeftAlignTextBlock}"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource DefaultTextBlock}" Text="{extensions:Loc Barcode.NewBarcode}"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly = "True" Text="{Binding Barcode,UpdateSourceTrigger=PropertyChanged}" Name="Barcode" Style="{StaticResource DefaultTextBox}"></TextBox>
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Content="{extensions:Loc Barcode.ChangeBarcode}" 
                    Command="{Binding SaveCommand}" Style="{StaticResource GreenButton}" Background="Green" Foreground="White" IsEnabled="{Binding EnableSaveBarcode}"></Button>
        </Grid>
    </Border>
</UserControl>
