deORO/Views/BillingView.xaml

<UserControl x:Class="deORO.Views.BillingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             xmlns:extensions="http://wpflocalizeextension.codeplex.com"
             xmlns:lex ="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:deORO.Views"
             xmlns:conv="clr-namespace:deORO.Converters"
             lex:LocalizeDictionary.DesignCulture="fr"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             extensions:ResxLocalizationProvider.DefaultAssembly="deORO"
             extensions:ResxLocalizationProvider.DefaultDictionary="Strings"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <conv:BoolToVisibilityConverter x:Key="BoolToVisible"></conv:BoolToVisibilityConverter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" CornerRadius="5" Background="#F0F0F0" Margin="5,10,5,5" BorderBrush="#688CAF" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.20*"></ColumnDefinition>
                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    <ColumnDefinition Width="0.20*"></ColumnDefinition>
                    <ColumnDefinition Width="0.35*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="#12549E">
                    <TextBlock HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" FontSize="15" Text="{extensions:Loc Billing.YourAccountBalance}"></TextBlock>
                </Border>
                <TextBlock Grid.Column="1" Style="{StaticResource DefaultTextBlock}"  Text="{Binding AccountBalance,StringFormat=C2}"></TextBlock>

                <Border Grid.Column="2" Background="#12549E">
                    <TextBlock HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" FontSize="15" Text="{extensions:Loc Billing.RefillAccountUsing}"></TextBlock>
                </Border>

                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <RadioButton Name="RadioButtonCash" Style="{StaticResource {x:Type ToggleButton}}" Visibility="{Binding CashPaymentVisible, Converter={StaticResource BoolToVisible}}" 
                             Margin="15,5,5,5" Command="{Binding CashCommand}" IsChecked="{Binding CashChecked}" IsEnabled="{Binding CanExecuteCash}">
                        <views:ImageWithTextControl ImageSource="/Images/CashLarge.png" ImageText="{extensions:Loc Button.Cash}" ImageTextColor="#12549E"></views:ImageWithTextControl>
                    </RadioButton>
                    <RadioButton Name="RadioButtonCreditCard" Style="{StaticResource {x:Type ToggleButton}}" Margin="5" Visibility="{Binding CreditCardPaymentVisible, Converter={StaticResource BoolToVisible}}" Command="{Binding CreditCardCommand}" 
                                 IsChecked="{Binding CreditCardChecked}" IsEnabled="{Binding CanExecuteCreditCard}">
                        <views:ImageWithTextControl ImageSource="/Images/CreditCardLarge.png" ImageText="{extensions:Loc Button.CreditCard}" ImageTextColor="#12549E" ></views:ImageWithTextControl>
                    </RadioButton>
                    
                </StackPanel>

            </Grid>
        </Border>

        <!--<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource DefaultTextBlock}">Your Account Balance</TextBlock>

        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource DefaultTextBlock}">Refill Account Using</TextBlock>
            <RadioButton Name="RadioButtonCash" Style="{StaticResource {x:Type ToggleButton}}" Margin="15,5,5,5" Command="{Binding CashCommand}" IsChecked="{Binding CashChecked}">
                <Image Source="/Images/Cash.png" Stretch="Fill"></Image>
            </RadioButton>
            <RadioButton Name="RadioButtonCreditCard" Style="{StaticResource {x:Type ToggleButton}}" Margin="5" Command="{Binding CreditCardCommand}" IsChecked="{Binding CreditCardChecked}">
                <Image Source="/Images/CreditCard.png" Stretch="Fill"></Image>
            </RadioButton>
        </StackPanel>-->
        <ContentControl Content="{Binding CurrentViewModel}" Grid.Row="1" Margin="0,5,0,0"/>
    </Grid>
</UserControl>
