deORO/Views/BitcoinPaymentView.xaml

<UserControl x:Class="deORO.Views.BitcoinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             mc:Ignorable="d"
             xmlns:extensions="http://wpflocalizeextension.codeplex.com"
             xmlns:lex ="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             lex:LocalizeDictionary.DesignCulture="fr"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             extensions:ResxLocalizationProvider.DefaultAssembly="deORO"
             extensions:ResxLocalizationProvider.DefaultDictionary="Strings"
             xmlns:conv="clr-namespace:deORO.Converters" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <conv:BoolToVisibilityConverter x:Key="BoolToVisible"></conv:BoolToVisibilityConverter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource RightAlignTextBlock}" Grid.Column="0" Grid.Row="0" FontSize="25" FontWeight="Bold" Height="Auto" Text="{extensions:Loc CreditCardPayment.AmountDue}"></TextBlock>
            <TextBlock Style="{StaticResource LeftAlignTextBlock}" Text="{Binding AmountDue,StringFormat=C2}" Grid.Column="1" Grid.Row="0" FontSize="25" FontWeight="Bold" Height="Auto" Foreground="Red"></TextBlock>
        </Grid>
        <TextBlock Grid.Row="1" Text="{extensions:Loc CreditCardPayment.Title}" Style="{StaticResource TitleTextBlock}"></TextBlock>
        <Image Source="/Images/SwipeCard.jpg" Grid.Row="2" Margin="10"></Image>
        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsZipRequired, Converter={StaticResource BoolToVisible}}">
            <TextBlock Style="{StaticResource DefaultTextBlock}" Text="{extensions:Loc CreditCardPayment.Zip}"></TextBlock>
            <TextBox Grid.Row="2" Width="150" Style="{StaticResource DefaultTextBox}" Tag="Number" Name="TextZip" Text="{Binding ZipCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <Button Command="{Binding CancelCommand}" Style="{StaticResource RedButton}" Grid.Row="4" Content="{extensions:Loc CreditCardPayment.Cancel}" Height="Auto" Margin="5"></Button>
    </Grid>
</UserControl>
