deORO/Views/CameraFeedView.xaml

<UserControl x:Class="deORO.Views.CameraFeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
              xmlns:conv="clr-namespace:deORO.Converters" 
             xmlns:player="clr-namespace:WebEye;assembly=StreamPlayerControl" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid Name="MainGrid">
        <Grid.Resources>
            <conv:BoolToVisibilityConverter x:Key="BoolToVisible"></conv:BoolToVisibilityConverter>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
       
            <Border Margin="5" BorderThickness="1"  Name="Border1"  Grid.Column="0" BorderBrush="Orange">
            <player:StreamPlayerControl Name="camera1"></player:StreamPlayerControl>
            </Border>
            <!--<Border Margin="5" BorderThickness="1"  Name="Border2"  Grid.Column="1" BorderBrush="Orange">
            <player:StreamPlayerControl Name="camera2" Margin="-9,-9,9,9"></player:StreamPlayerControl>
            </Border>-->
       
        <!--<Border Margin="5" BorderBrush="Navy" BorderThickness="3" Grid.Column="2" Name="Border3" Visibility="Collapsed" >
            <player:StreamPlayerControl Name="camera3"></player:StreamPlayerControl>
        </Border>
        <Border Margin="5" BorderBrush="Navy" BorderThickness="3" Grid.Column="3" Name="Border4" Visibility="Collapsed">
            <player:StreamPlayerControl Name="camera4"></player:StreamPlayerControl>
        </Border>-->
    </Grid>
</UserControl>
