deORO/Views/CashRefillView.xaml

<UserControl x:Class="deORO.Views.CashRefillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:extensions="http://wpflocalizeextension.codeplex.com"
             xmlns:lex ="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             lex:LocalizeDictionary.DesignCulture="fr"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             extensions:ResxLocalizationProvider.DefaultAssembly="deORO"
             extensions:ResxLocalizationProvider.DefaultDictionary="Strings"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".60*"></RowDefinition>
                <RowDefinition Height=".15*"></RowDefinition>
                <RowDefinition Height=".25*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Row="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="5">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Items}" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" RowHeaderWidth="0" 
                       RowHeaderStyle="{x:Null}" GridLinesVisibility="None" CanUserResizeColumns="False" CanUserReorderColumns="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AlternationCount="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{extensions:Loc CashRefill.Source}" Binding="{Binding Source}" HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlignmentColumnHeaderStyle}" CellStyle="{StaticResource DataGridCell_LeftAlignmentCellStyle}" Width="258"></DataGridTextColumn>
                        <DataGridTextColumn Header="{extensions:Loc CashRefill.DateTime}" Binding="{Binding DateTime}" HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlignmentColumnHeaderStyle}" CellStyle="{StaticResource DataGridCell_LeftAlignmentCellStyle}" Width="258"></DataGridTextColumn>
                        <DataGridTextColumn Header="{extensions:Loc CashRefill.Amount}" Binding="{Binding Payment,StringFormat=C2}" HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlignmentColumnHeaderStyle}" CellStyle="{StaticResource DataGridCell_RightAlignmentCellStyle}" Width="260"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <Border Grid.Row="1" Background="#79C421" Grid.ColumnSpan="2" Margin="5" CornerRadius="3">
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                    <TextBlock Text="{extensions:Loc CashRefill.TotalRefillAmount}" Style="{StaticResource DefaultTextBlock}" Margin="5" Foreground="White"></TextBlock>
                    <TextBlock Text="{Binding TotalRefillAmount,StringFormat=C2}" Style="{StaticResource DefaultTextBlock}" Margin="5" Foreground="White"></TextBlock>
                </StackPanel>
            </Border>
            <Button Grid.Row="2" Command="{Binding CancelCommand}" Style="{StaticResource RedButton}" Margin="5" Grid.Column="0" Height="Auto" Content="{extensions:Loc CashRefill.Cancel}"></Button>
            <Button Grid.Row="2" Command="{Binding OKCommand}" Style="{StaticResource GreenButton}" Margin="5" Grid.Column="1" Height="Auto" Content="{extensions:Loc CashRefill.OK}"></Button>
        </Grid>
    </DockPanel>
</UserControl>
