deORO/Views/CashPaymentView.xaml

<UserControl x:Class="deORO.Views.CashPaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:deORO.Converters"
             xmlns:extensions="http://wpflocalizeextension.codeplex.com"
             xmlns:lex ="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             lex:LocalizeDictionary.DesignCulture="fr"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             extensions:ResxLocalizationProvider.DefaultAssembly="deORO"
             extensions:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.Resources>
            <conv:GreenRedConverter x:Key="GreenRedConverter"></conv:GreenRedConverter>
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></conv:BoolToVisibilityConverter>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Row1Height}"></RowDefinition>
            <RowDefinition Height="{Binding Row2Height}"></RowDefinition>
            <RowDefinition Height="{Binding Row3Height}"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource RightAlignTextBlock}" Grid.Column="0" Grid.Row="0" FontSize="25" FontWeight="Bold" Height="Auto" Text="{extensions:Loc CashPayment.AmountDue}"></TextBlock>
            <TextBlock Style="{StaticResource RightAlignTextBlock}" Grid.Column="0" Grid.Row="1" FontSize="25" FontWeight="Bold" Height="Auto" Text="{extensions:Loc CashPayment.AmountPaid}"></TextBlock>
            <TextBlock Style="{StaticResource RightAlignTextBlock}"  Grid.Column="0" Grid.Row="2" FontSize="25" FontWeight="Bold" Height="Auto" Text="{extensions:Loc CashPayment.AmountInCredit}"></TextBlock>

            <TextBlock Style="{StaticResource LeftAlignTextBlock}" Text="{Binding AmountDue,StringFormat=C2}" Grid.Column="1" Grid.Row="0" FontSize="25" FontWeight="Bold" Height="Auto" Foreground="Red"></TextBlock>
            <TextBlock Style="{StaticResource LeftAlignTextBlock}" Text="{Binding AmountPaid,StringFormat=C2}" Grid.Column="1" Grid.Row="1" FontSize="25" FontWeight="Bold" Height="Auto"  Foreground="Green"></TextBlock>
            <TextBlock Style="{StaticResource LeftAlignTextBlock}" Text="{Binding AmountInCredit,StringFormat=C2}" Grid.Column="1" Grid.Row="2" FontSize="25" FontWeight="Bold" Height="Auto" Foreground="Green"></TextBlock>

        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Margin="5">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">25</sys:Double>
            </ScrollViewer.Resources>
            <DataGrid 
                      AutoGenerateColumns="False" ItemsSource="{Binding Items}" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" RowHeaderWidth="0" 
                       RowHeaderStyle="{x:Null}" GridLinesVisibility="None" CanUserResizeColumns="False" CanUserReorderColumns="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AlternationCount="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{extensions:Loc CashPayment.Source}" Binding="{Binding Source}" HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlignmentColumnHeaderStyle}" CellStyle="{StaticResource DataGridCell_LeftAlignmentCellStyle}" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Header="{extensions:Loc CashPayment.Amount}" Binding="{Binding Payment,StringFormat=C2}" HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlignmentColumnHeaderStyle}" CellStyle="{StaticResource DataGridCell_RightAlignmentCellStyle}" Width="135"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <UniformGrid Grid.Row="2"  Rows="{Binding RowCount}" Columns="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border Grid.Row="0" Background="#12549E" Visibility="{Binding TextVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5"
                   Foreground="White" FontSize="20" FontWeight="Bold" Width="Auto" Text="{Binding TitleText}"></TextBlock>
            </Border>
            <Button Command="{Binding CancelCommand}" Style="{Binding ButtonColor, Converter={StaticResource GreenRedConverter}}" 
                Content="{Binding Message}" Height="Auto" HorizontalAlignment="Stretch" Visibility="{Binding CancelVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                    Width="Auto"></Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Visibility="{Binding CreateAccountVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                    VerticalContentAlignment="Center" Style="{StaticResource BlueButton}" HorizontalAlignment="Stretch" Width="Auto"
                    Command="{Binding CreditToCommand}" Grid.Column="0">
                    <Button.Content>
                        <TextBlock TextWrapping="Wrap" Text="{Binding CreditToContent}"></TextBlock>
                    </Button.Content>
                </Button>
                <Button Visibility="{Binding LoginVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                    VerticalContentAlignment="Center" Style="{StaticResource BlueButton}" HorizontalAlignment="Stretch" Width="Auto"
                    Command="{Binding LoginCommand}" Grid.Column="1">
                    <Button.Content>
                        <TextBlock TextWrapping="Wrap" Text="{extensions:Loc CashPayment.LoginAndCreditChange}"></TextBlock>
                    </Button.Content>
                </Button>
            </Grid>
        </UniformGrid>
    </Grid>
</UserControl>
