deORO/Views/ComboDiscountsView.xaml

<UserControl x:Class="deORO.Views.ComboDiscountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  xmlns:conv="clr-namespace:deORO.Converters"
             xmlns:extensions="http://wpflocalizeextension.codeplex.com"
             xmlns:lex ="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             lex:LocalizeDictionary.DesignCulture="fr"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             extensions:ResxLocalizationProvider.DefaultAssembly="deORO"
             extensions:ResxLocalizationProvider.DefaultDictionary="Strings"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Image Source="/Images/RedSpecial.png" Stretch="Fill" Height="185"></Image>
                            <TextBlock Foreground="White" Margin="-240,-70,0,0" Height="30" Width="45" Grid.Row="1" Text="{Binding title}" 
                                       FontWeight="Bold"></TextBlock>
                            <TextBlock Margin="-130,85,0,0" Width="190" Height="75" Text="{Binding description}" FontWeight="Bold"
                                        TextWrapping="Wrap"></TextBlock>
                            <Border Margin="205,0,0,0" Grid.Row="1">
                                <TextBlock Foreground="White"  Text="{Binding detail}" FontWeight="Bold" Margin="20,10,0,0" TextWrapping="Wrap"></TextBlock>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisible"></conv:BoolToVisibilityConverter>
    </UserControl.Resources>
    <Grid Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisible}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#12549E">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="White" FontSize="20" FontWeight="Bold" Width="Auto" Text="{extensions:Loc ComboDiscounts.Title}"></TextBlock>
        </Border>
        <Button Grid.Row="1" FontFamily="Marlett" Content="5" Margin="5" Command="{Binding PreviousPageCommand}" 
                Style="{StaticResource BlueButton}" Width="Auto"></Button>
        <ListBox ItemsSource="{Binding Discounts}"  Margin="5,0,5,5" Grid.Row="2" Height="200">
        </ListBox>
        <Button Grid.Row="3" FontFamily="Marlett" Content="6" Margin="5" Command="{Binding NextPageCommand}" 
                Style="{StaticResource BlueButton}" Width="Auto"></Button>
    </Grid>
</UserControl>
