deORO/Views/CreditView.xaml

<UserControl x:Class="deORO.Views.CreditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:extensions="http://wpflocalizeextension.codeplex.com"
             xmlns:lex ="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             lex:LocalizeDictionary.DesignCulture="fr"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             extensions:ResxLocalizationProvider.DefaultAssembly="deORO"
             extensions:ResxLocalizationProvider.DefaultDictionary="Strings"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Background="#79C421" Grid.ColumnSpan="2">
            <TextBlock x:Name="TextBlockHeader" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Foreground="White" FontSize="20" FontWeight="Bold" Text="{extensions:Loc Credit.Cancel}"></TextBlock>
        </Border>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5" Grid.ColumnSpan="2">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">25</sys:Double>
            </ScrollViewer.Resources>
            <DataGrid  AutoGenerateColumns="False" ItemsSource="{Binding Items}" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" RowHeaderWidth="0" 
                       RowHeaderStyle="{x:Null}" GridLinesVisibility="None" CanUserResizeColumns="False" CanUserReorderColumns="False"  
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AlternationCount="2">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#F47900"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Description}" Header="{extensions:Loc CashPayment.Description}" HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlignmentColumnHeaderStyle}" CellStyle="{StaticResource DataGridCell_LeftAlignmentCellStyle}" Width="250"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Amount}" Header="{extensions:Loc CashPayment.Amount}" HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlignmentColumnHeaderStyle}" CellStyle="{StaticResource DataGridCell_CenterAlignmentCellStyle}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Expiry}" Header="{extensions:Loc CashPayment.ExpiryDate}" HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlignmentColumnHeaderStyle}" CellStyle="{StaticResource DataGridCell_CenterAlignmentCellStyle}" Width="130"></DataGridTextColumn>
                    <DataGridTemplateColumn HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlignmentColumnHeaderStyle}" 
                                            CellStyle="{StaticResource DataGridCell_CenterAlignmentCellStyle}" Width="100" Header="Select">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox  IsChecked="{Binding Selected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CheckBoxStyle}" 
                                           Height="70"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button Command="{Binding CancelCommand}" Style="{StaticResource RedButton}" Grid.Column="0" Grid.Row="2" Height="Auto" Margin="5" Content="{extensions:Loc Credit.Cancel}"></Button>
        <Button Command="{Binding ApplyCommand}" Style="{StaticResource GreenButton}" Grid.Column="1" Grid.Row="2" Height="Auto" Margin="5" Content="{extensions:Loc Credit.ApplyToMyAccountBalance}"></Button>
    </Grid>
</UserControl>
