deORO/Views/CreditCardRefilView.xaml

<UserControl x:Class="deORO.Views.CreditCardRefilView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             mc:Ignorable="d" 
             xmlns:conv="clr-namespace:deORO.Converters" 
             xmlns:extensions="http://wpflocalizeextension.codeplex.com"
             xmlns:lex ="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             lex:LocalizeDictionary.DesignCulture="fr"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             extensions:ResxLocalizationProvider.DefaultAssembly="deORO"
             extensions:ResxLocalizationProvider.DefaultDictionary="Strings"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisible"></conv:BoolToVisibilityConverter>
        <Style TargetType="RadioButton">
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="Azure"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<Border Grid.Row="0"  Grid.ColumnSpan="2" CornerRadius="5" Background="#F0F0F0" Margin="5,10,5,5" BorderBrush="#688CAF" 
                BorderThickness="2" Visibility="{Binding IsZipRequired, Converter={StaticResource BoolToVisible}}">
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.50*"></ColumnDefinition>
                    <ColumnDefinition Width="0.50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="#12549E">
                    <TextBlock Style="{StaticResource DefaultTextBlock}" Foreground="White" Text="{extensions:Loc CreditCardRefill.ZipCode}"></TextBlock>
                </Border>
                <TextBox Grid.Column="1" Width="150" Style="{StaticResource DefaultTextBox}" Tag="Number" Name="TextZip" Text="{Binding ZipCode,Mode= TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
        </Border>-->
        <!--<StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" 
                    Visibility="{Binding IsZipRequired, Converter={StaticResource BoolToVisible}}">
            <TextBlock Style="{StaticResource DefaultTextBlock}">Zip Code</TextBlock>
            <TextBox Grid.Row="2" Width="150" Style="{StaticResource DefaultTextBox}" Tag="Number" Name="TextZip" Text="{Binding ZipCode,Mode= TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>-->
        <!--<TextBlock Grid.Row="1" Text="Please select an option below and press OK." Style="{StaticResource TitleTextBlock}" Grid.ColumnSpan="2"></TextBlock>-->
        <Border Grid.Row="0" CornerRadius="5" Background="#F0F0F0" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderBrush="#688CAF" BorderThickness="2" Margin="5,30,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="70*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.60*"></ColumnDefinition>
                    <ColumnDefinition Width="0.30*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#12549E">
                    <TextBlock Style="{StaticResource DefaultTextBlock}" Foreground="White" HorizontalAlignment="Center" Text="{extensions:Loc CreditCardRefill.Title}"></TextBlock>
                    
                </Border>
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Background="#12549E">
                    <TextBlock Style="{StaticResource DefaultTextBlock}" Foreground="White" HorizontalAlignment="Right" Text="Credit Reill Fee"></TextBlock>
                </Border>
                <Border Visibility="{Binding CreditAddRefillVisible}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Background="#12549E">
                    <TextBlock Style="{StaticResource DefaultTextBlock}" Foreground="White" HorizontalAlignment="Left" Text="{Binding  Path=CreditAddRefill }"></TextBlock>
                </Border>

                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <RadioButton  Grid.Row="0" Grid.Column="0" Margin="0" Command="{Binding SelectOptionCommand}" FontSize="52" CommandParameter="5.00" 
                                 Style="{StaticResource {x:Type ToggleButton}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 IsChecked="{Binding FiveChecked}" FontWeight="Bold">$5</RadioButton>
                    <RadioButton Grid.Row="0" Grid.Column="1" Margin="0" Command="{Binding SelectOptionCommand}" FontSize="48" CommandParameter="10.00" Style="{StaticResource {x:Type ToggleButton}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="{Binding TenChecked}" FontWeight="Bold">$10</RadioButton>
                    <RadioButton Grid.Row="0" Grid.Column="2" Margin="0" Command="{Binding SelectOptionCommand}" FontSize="48" CommandParameter="20.00" Style="{StaticResource {x:Type ToggleButton}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="{Binding TwentyChecked}" FontWeight="Bold">$20</RadioButton>
                    <RadioButton Grid.Row="1" Grid.Column="1" Margin="0" Command="{Binding SelectOptionCommand}" FontSize="48" CommandParameter="50.00" Style="{StaticResource {x:Type ToggleButton}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="{Binding FiftyChecked}" FontWeight="Bold">$50</RadioButton>
                    <RadioButton Grid.Row="1" Grid.Column="2" Margin="0" Command="{Binding SelectOptionCommand}" FontSize="48" CommandParameter="100.00" Style="{StaticResource {x:Type ToggleButton}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="{Binding HundredChecked}" FontWeight="Bold">$100</RadioButton>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                    </Grid.RowDefinitions>
                        <Button Command="{Binding OKCommand}" Style="{StaticResource GreenButton}"  Grid.Column="0" Grid.Row="1" Content="{Binding Message}" Height="Auto" Margin="5"></Button>
                        <Button Command="{Binding CancelCommand}" Style="{StaticResource RedButton}" Grid.Column="0" Grid.Row="2" Height="Auto" Margin="5" Content="{extensions:Loc CreditCardRefill.Cancel}"></Button>
                </Grid>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
