deORO/Views/DamagedBarcodeView.xaml

<UserControl x:Class="deORO.Views.DamagedBarcodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:extensions="http://wpflocalizeextension.codeplex.com"
             xmlns:lex ="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             lex:LocalizeDictionary.DesignCulture="fr"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             extensions:ResxLocalizationProvider.DefaultAssembly="deORO"
             extensions:ResxLocalizationProvider.DefaultDictionary="Strings"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:conv="clr-namespace:deORO.Converters" 
             d:DesignHeight="800" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.Resources>
            <conv:BoolToVisibilityConverter x:Key="BoolToVisible"></conv:BoolToVisibilityConverter>
        </Grid.Resources>
        <!--<TabControl x:Name="DamagedTab" Grid.Row="0" Grid.ColumnSpan="2" FontSize="30"
                    SelectedItem="{Binding SelectedTab}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="A-B" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="C" />
                    
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="D-F" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="G-I" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="J-L" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="M-O" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="P" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Q-S" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="T-Z" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
          
        </TabControl>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Background="#79C421" CornerRadius="3" Margin="5" Grid.ColumnSpan="2">
                <DockPanel Margin="5" LastChildFill="True">
                    <TextBlock HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" FontSize="15" Text="{extensions:Loc DamagedBarcode.EnterTextToFilterItems}"></TextBlock>
                    <TextBox Height="Auto" Width="Auto" Margin="10,5,0,0" Text="{Binding FilterText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="TextBox_FilterText"></TextBox>
                </DockPanel>
            </Border>


            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5" Grid.ColumnSpan="3">
                <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">25</sys:Double>
                </ScrollViewer.Resources>
                <DataGrid  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" RowHeaderWidth="0" 
                       RowHeaderStyle="{x:Null}" GridLinesVisibility="None" CanUserResizeColumns="False" CanUserReorderColumns="False"  
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AlternationCount="2" Name="Grid">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#F47900"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name, IsAsync=True}" Header="{extensions:Loc DamagedBarcode.Name}" HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlignmentColumnHeaderStyle}" CellStyle="{StaticResource DataGridCell_LeftAlignmentCellStyle}" Width="250"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Category}" Header="{extensions:Loc DamagedBarcode.Category}" HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlignmentColumnHeaderStyle}" CellStyle="{StaticResource DataGridCell_LeftAlignmentCellStyle}" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Barcode}" Header="{extensions:Loc DamagedBarcode.Barcode}" HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlignmentColumnHeaderStyle}" CellStyle="{StaticResource DataGridCell_LeftAlignmentCellStyle}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Price}" Header="{extensions:Loc DamagedBarcode.Price}" HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlignmentColumnHeaderStyle}" CellStyle="{StaticResource DataGridCell_CenterAlignmentCellStyle}" Width="100"></DataGridTextColumn>
                        <DataGridTemplateColumn HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlignmentColumnHeaderStyle}" 
                                            CellStyle="{StaticResource DataGridCell_CenterAlignmentCellStyle}" Width="100" Header="{extensions:Loc DamagedBarcode.Select}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox  IsChecked="{Binding Selected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CheckBoxStyle}" 
                                           Height="70"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

            <Button Command="{Binding CancelCommand}" IsEnabled="{Binding CancelButtonEnabled}" Style="{StaticResource RedButton}" Grid.Column="0" Grid.Row="3" Height="Auto" Margin="5" Content="{extensions:Loc DamagedBarcode.Cancel}" ></Button>
            <Button Command="{Binding AddToCartCommand}" Style="{StaticResource GreenButton}" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" Content="{extensions:Loc DamagedBarcode.AddToShoppingCart}" Height="Auto" Margin="5"></Button>

            <!--<Border Panel.ZIndex="1000" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Height="70" Width="200"
                Grid.ColumnSpan="2" Visibility="{Binding OverylayVisible, Converter={StaticResource BoolToVisible}}">-->
            <Border Panel.ZIndex="1000" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Height="70" Width="200" Name="Message" Grid.Column="1" Margin="69,290,291,280">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#396b89" Offset="0" />
                            <GradientStop Color="#81a5ba" Offset="0.2" />
                            <GradientStop Color="#81a5ba" Offset="0.9" />
                            <GradientStop Color="#396b89" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="15" FontWeight="Bold" Text="{extensions:Loc DamagedBarcode.LoadingData}"></TextBlock>
            </Border>
        </Grid>
    </Grid>
</UserControl>
