deORO/Views/DiscountsMarqueeView.xaml

<UserControl x:Class="deORO.Views.DiscountsMarqueeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" >
    <!--<Button ClipToBounds="True" VerticalAlignment="Center" Height="125" 
            Width="Auto" Style="{StaticResource BlueShadeButton}" Command="{Binding ShowDiscountsCommand}">
        <TextBlock Text="{Binding MarqueeText}" Foreground="White" FontSize="45" FontWeight="ExtraBold">
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="translate" />
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard Name="sb" Completed="Storyboard_Completed">
                            <DoubleAnimation From="1200" To="-300" Storyboard.TargetName="translate" 
                                                    Storyboard.TargetProperty="X" Duration="0:0:15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
    </Button>-->

    <Button ClipToBounds="True" VerticalAlignment="Center" Height="125" Name="Button"
            Width="Auto" Style="{StaticResource BlueShadeButton}" Command="{Binding ShowDiscountsCommand}">
        <TextBox ClipToBounds="True" Name="TextBoxMarquee" Text="{Binding MarqueeText}" 
                 BorderBrush="Transparent" FontSize="45" Height="Auto" 
                 FontWeight="ExtraBold" VerticalContentAlignment="Center" Style="{StaticResource MarqueeTextBox}" IsHitTestVisible="False">
        </TextBox>
    </Button>
</UserControl>
