deORO/Views/DiscountView.xaml

<UserControl x:Class="deORO.Views.DiscountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource RightAlignTextBlock}">Type</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource RightAlignTextBlock}">Description</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource DefaultTextBox}" Text="{Binding Path=Discount.type,Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="0" Style="{StaticResource DefaultTextBox}" Text="{Binding Path=Discount.description,Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource RightAlignTextBlock}">From Date</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource RightAlignTextBlock}">To Date</TextBlock>

        <DatePicker Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10" Text="{Binding Path=Discount.date_from,Mode=TwoWay}"></DatePicker>
        <DatePicker Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Margin="10" Text="{Binding Path=Discount.date_to,Mode=TwoWay}"></DatePicker>

        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource RightAlignTextBlock}">From Time</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource RightAlignTextBlock}">To Time</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource MediumTextBox}" Text="{Binding Path=Discount.time_from,Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="2" Style="{StaticResource MediumTextBox}" Text="{Binding Path=Discount.time_to,Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource RightAlignTextBlock}">Days of Week</TextBlock>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="5" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <CheckBox Margin="5" IsChecked="{Binding Discount.monday,Mode=TwoWay}">Monday</CheckBox>
            <CheckBox Margin="5" IsChecked="{Binding Discount.tuesday,Mode=TwoWay}">Tuesday</CheckBox>
            <CheckBox Margin="5" IsChecked="{Binding Discount.wednesday,Mode=TwoWay}">Wednesday</CheckBox>
            <CheckBox Margin="5" IsChecked="{Binding Discount.thursday,Mode=TwoWay}">Thrusday</CheckBox>
            <CheckBox Margin="5" IsChecked="{Binding Discount.friday,Mode=TwoWay}">Friday</CheckBox>
            <CheckBox Margin="5" IsChecked="{Binding Discount.saturday,Mode=TwoWay}">Saturday</CheckBox>
            <CheckBox Margin="5" IsChecked="{Binding Discount.sunday,Mode=TwoWay}">Sunday</CheckBox>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource RightAlignTextBlock}">Percentage</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="4" Style="{StaticResource RightAlignTextBlock}">Amount</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource MediumTextBox}" Text="{Binding Path=Discount.percent,Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="4" Style="{StaticResource MediumTextBox}" Text="{Binding Path=Discount.amount,Mode=TwoWay}"></TextBox>

        <Button Grid.Row="5" Grid.Column="0" Content="Cancel" Command="{Binding CancelCommand}" Style="{StaticResource RedButton}"></Button>
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Content="Save" Command="{Binding SaveCommand}" Style="{StaticResource GreenButton}"></Button>
    </Grid>
</UserControl>
