deORO/Views/DiscountsView.xaml

<UserControl x:Class="deORO.Views.DiscountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:deORO.ViewModels" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="Orange" BorderThickness="1" CornerRadius="5" Margin="0">
                            <Button Command="{Binding DataContext.DiscountSelectCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" CommandParameter="{Binding id}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=description}" HorizontalAlignment="Center" TextWrapping="Wrap" Width="150" Height="Auto" Margin="5"></TextBlock>
                                    <Image Source="/Images/Discount.png" Stretch="Fill" Width="150" Height="150" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>
    </UserControl.Resources>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.10*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button FontFamily="Marlett" Content="3" Margin="5" Command="{Binding PreviousPageCommand}"  
                Style="{StaticResource BlueButton}" Grid.Column="0" Width="Auto" Height="Auto"></Button>
        <ListBox ItemsSource="{Binding Discounts}" Grid.Row="1" Margin="5,0,5,5" Grid.Column="1">
        </ListBox>
        <Button FontFamily="Marlett" Content="4" Margin="5" Command="{Binding NextPageCommand}"  
                Style="{StaticResource BlueButton}" Grid.Column="2" Width="Auto" Height="Auto"></Button>
    </Grid>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#12549E" Margin="5,5,5,0">
            <TextBlock Text="Select a Discount" Style="{StaticResource TitleTextBlock}" Grid.ColumnSpan="2" Foreground="White"></TextBlock>
        </Border>
        <ListBox ItemsSource="{Binding Discounts}" Grid.Row="1" Margin="5,0,5,5">
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button FontFamily="Marlett" Content="3" Margin="5" Command="{Binding PreviousPageCommand}" Height="60" Width="60" Style="{StaticResource BlueButton}"></Button>
            <Button FontFamily="Marlett" Content="4" Margin="5" Command="{Binding NextPageCommand}" Height="60" Width="60" Style="{StaticResource BlueButton}"></Button>
        </StackPanel>
        <Button Command="{Binding CancelCommand}" Style="{StaticResource RedButton}" Grid.Column="0" Grid.Row="3" Content="Cancel" Height="Auto"></Button>
    </Grid>

</UserControl>
