deORO/Views/DispenseChangeView.xaml

<UserControl x:Class="deORO.Views.DispenseChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:conv="clr-namespace:deORO.Converters"
             xmlns:extensions="http://wpflocalizeextension.codeplex.com"
             xmlns:lex ="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             lex:LocalizeDictionary.DesignCulture="fr"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             extensions:ResxLocalizationProvider.DefaultAssembly="deORO"
             extensions:ResxLocalizationProvider.DefaultDictionary="Strings"
             d:DesignHeight="100" d:DesignWidth="250" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" >
    <Border Style="{StaticResource DefaultBorder}">
        <Grid>
            <Grid.Resources>
                <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></conv:BoolToVisibilityConverter>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="Orange">
                <TextBlock x:Name="TextBlockHeader" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Foreground="White" FontSize="20" FontWeight="Bold" Text="{extensions:Loc DispenseChange.Title}"></TextBlock>
            </Border>
            <TextBlock Grid.Row="1" x:Name="TextBlockMessage" TextWrapping="Wrap" Style="{StaticResource ErrorTextBlock}" Text="{Binding Message}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button x:Name="OKButton" Content="{extensions:Loc DispenseChange.OK}" Style="{StaticResource GreenButton}" Command="{Binding OKCommand}" Height="Auto"  Width="108"
                        Visibility="{Binding IsOKVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
