deORO/Views/FastTouchView.xaml

<UserControl x:Class="deORO.Views.FastTouchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:deORO.ViewModels"
             xmlns:views="clr-namespace:deORO.Views"
             mc:Ignorable="d"
             xmlns:converter="clr-namespace:deORO.Converters"             
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:extensions="http://wpflocalizeextension.codeplex.com"
             xmlns:lex ="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             lex:LocalizeDictionary.DesignCulture="fr"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             extensions:ResxLocalizationProvider.DefaultAssembly="deORO"
             extensions:ResxLocalizationProvider.DefaultDictionary="Strings"            
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" >
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisible"></converter:BoolToVisibilityConverter>
        <converter:ImageToFullPathConverter x:Key="ImageToPath"/>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="Orange" BorderThickness="2" CornerRadius="5" Margin="0">
                            <Button Command="{Binding DataContext.ItemSelectCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" CommandParameter="{Binding barcode}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.6*"></RowDefinition>
                                        <RowDefinition Height="0.4*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Path=image, Converter={StaticResource ImageToPath}}"  Stretch="Fill" Width="105" Height="100" Grid.Row="0"/>
                                    <TextBlock Text="{Binding Path=category}" HorizontalAlignment="Center" Grid.Row="1" Height="20"></TextBlock>
                                </Grid>
                            </Button>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>
    </UserControl.Resources>
    <!--<Grid>
        <ListBox ItemsSource="{Binding Items}" Margin="2">
        </ListBox>
    </Grid>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="0.20*"></ColumnDefinition>-->
            <ColumnDefinition Width="*"></ColumnDefinition>
            <!--<ColumnDefinition Width="0.20*"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.12*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.12*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Button BorderBrush="Transparent" Background="Transparent" Grid.Column="0" Command="{Binding DamageBarCodeCommand}" 
                            Visibility="{Binding DamageBarCodeVisible, Converter={StaticResource BoolToVisible}}" Grid.Row="0">
             <views:ImageWithTextControl BorderBrush="Transparent" Background="Transparent" ImageSource="/Images/DamagedBarcode.png" ImageText="{extensions:Loc Button.DamagedBarcode}"></views:ImageWithTextControl>
        </Button>-->
        <Border  Grid.Row="1" Width="80" Height="Auto" CornerRadius="200">
        <Button FontFamily="Marlett" Content="5" Margin="5" Command="{Binding PreviousPageCommand}"  
                Style="{StaticResource BlueButton}" HorizontalAlignment="Center" Grid.Column="0" Width="80" Height="Auto" Grid.Row="1"></Button>
        </Border>
        <ListBox BorderBrush="Transparent" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding Items}" Margin="5,0,5,0"  Grid.Row="2"  >
        </ListBox>
        <Button FontFamily="Marlett" Content="6" Margin="5" Command="{Binding NextPageCommand}"  
                Style="{StaticResource BlueButton}" HorizontalAlignment="Center" Grid.Column="2" Width="80" Height="Auto" Grid.Row="3"></Button>
    </Grid>
</UserControl>
