deORO/Views/FileTransferView.xaml

<UserControl x:Class="deORO.Views.FileTransferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:extensions="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="fr"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             extensions:ResxLocalizationProvider.DefaultAssembly="deORO"
             extensions:ResxLocalizationProvider.DefaultDictionary="Strings"
             xmlns:conv="clr-namespace:deORO.Converters"
             xmlns:lex ="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <conv:FileSystemObjectToImagePathConverter x:Key="FileSystemToImage"></conv:FileSystemObjectToImagePathConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#12549E" Grid.Column="0">
            <TextBlock Foreground="White" Style="{StaticResource DefaultTextBlock}" VerticalAlignment="Center" Text="{extensions:Loc FileTransfer.Source}" HorizontalAlignment="Center"></TextBlock>
        </Border>
        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource DefaultTextBox}" Text="{Binding Source,Mode=TwoWay}" Name="TextBoxSource"></TextBox>
        <Button Grid.Column="2" Grid.Row="0" Margin="10" Height="40" Width="40" Command="{Binding SourceRefreshCommand}">
            <Image Source="/Images/Refresh.png"></Image>
        </Button>
        <Border Grid.Row="0" Background="#12549E" Grid.Column="4">
            <TextBlock Foreground="White" Style="{StaticResource DefaultTextBlock}" VerticalAlignment="Center" Text="{extensions:Loc FileTransfer.Destination}" HorizontalAlignment="Center"></TextBlock>
        </Border>
        <ComboBox Grid.Column="5" Grid.Row="0" Height="Auto" Margin="10" ItemsSource="{Binding Drives}" Name="ComboBoxDestination" SelectedItem="{Binding SelectedDrive}" 
                  IsSynchronizedWithCurrentItem="True">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text=" - "></TextBlock>
                        <TextBlock Text="{Binding Type}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="6" Grid.Row="0" Margin="10" Height="40" Width="40" Command="{Binding DestinationRefreshCommand}">
            <Image Source="/Images/Refresh.png"></Image>
        </Button>

        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="5">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">25</sys:Double>
            </ScrollViewer.Resources>
            <ListView  ItemsSource="{Binding SourceList}" SelectionMode="Multiple">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Image Source="{Binding Type, Converter={StaticResource FileSystemToImage}}"></Image>
                                        <TextBlock Height="30" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,10,0,0"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding Size}" />
                    </GridView>
                </ListView.View>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Image Source="{Binding Type, Converter={StaticResource FileSystemToImage}}"></Image>
                            <TextBlock Height="30" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,10,0,0"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
        <ScrollViewer Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="5">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">25</sys:Double>
            </ScrollViewer.Resources>
            <ListView ItemsSource="{Binding DestinationList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Image Source="{Binding Type, Converter={StaticResource FileSystemToImage}}"></Image>
                                        <TextBlock Height="30" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,10,0,0"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding Size}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Button Grid.Row="2" Grid.Column="3" Height="60" Width="60" Command="{Binding CopyCommand}">
            <Image Source="/Images/Right.png"></Image>
        </Button>
    </Grid>
</UserControl>
