deORO/Views/FtpView.xaml

<UserControl x:Class="deORO.Views.FtpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Border Grid.ColumnSpan="2" CornerRadius="5" Background="#F0F0F0" Margin="5,10,5,5" BorderBrush="#688CAF" 
                BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.20*"></RowDefinition>
                <RowDefinition Height="0.80*"></RowDefinition>
            
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42*"></ColumnDefinition>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="143*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border x:Name="BillRecyclerText"  Background="#12549E" Grid.Row="0" BorderBrush="White" BorderThickness="2" Grid.ColumnSpan="2">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource DefaultTextBlock}" Foreground="White" Text="UPLOAD VIDEO"></TextBlock>
            </Border>

            <Button x:Name="StartFtpButton" Grid.Column="2" Grid.Row="0" Style="{StaticResource GreenButton}" Content="START"
                        Command="{Binding BillRecyclerResetCommand}" Height="Auto" Click="StartFtpButton_Click"></Button>

            <TextBox x:Name="FtpSyncTexboxLog"  IsReadOnly="True" Grid.ColumnSpan="3"  VerticalAlignment="Top" VerticalContentAlignment="Stretch" Height="465" Grid.Row="1"/>
        </Grid>
    </Border>
</UserControl>
