deORO/Views/HardwareView.xaml

<UserControl x:Class="deORO.Views.HardwareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:conv="clr-namespace:deORO.Converters" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Border Grid.ColumnSpan="2" CornerRadius="5" Background="#F0F0F0" Margin="5,10,5,5" BorderBrush="#688CAF" 
                BorderThickness="2">
   
        <Grid>
            <Grid.Resources>
                <conv:BoolToVisibilityConverter x:Key="BoolToVisible"></conv:BoolToVisibilityConverter>
            </Grid.Resources>


            <Grid.RowDefinitions>
                <RowDefinition  Height="0.50*"></RowDefinition>
                <RowDefinition Height="0.50*"></RowDefinition>
                <RowDefinition Height="0.50*"></RowDefinition>
                <RowDefinition Height="0.50*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.50*"></ColumnDefinition>
                <ColumnDefinition Width="0.50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border x:Name="BillRecyclerText"  Visibility="{Binding ResetBillRecyclerVisable, Converter={StaticResource BoolToVisible}}" Background="#12549E" Grid.Row="0" BorderBrush="White" BorderThickness="2">
                <TextBlock Style="{StaticResource DefaultTextBlock}" Foreground="White" Text="Bill Recylcer"
                            Visibility="{Binding Path=DataContext.ITLVisible,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"></TextBlock>
            </Border>
            <Border x:Name="CoinHopperText" Visibility="{Binding ResetCoinHopperEnable, Converter={StaticResource BoolToVisible}}" Grid.Column="0" Background="#12549E" Grid.Row="1" BorderBrush="White" BorderThickness="2">
                <TextBlock Style="{StaticResource DefaultTextBlock}" Foreground="White" Text="Coin Hopper"></TextBlock>
            </Border>
            <Button x:Name="BillRecyclerButton" Visibility="{Binding ResetBillRecyclerVisable, Converter={StaticResource BoolToVisible}}" Grid.Column="1" Grid.Row="0" Style="{StaticResource GreenButton}" Content="RESET"
                        Command="{Binding BillRecyclerResetCommand}" Height="Auto"></Button>
            <Button x:Name="CoinHopperButton" Visibility="{Binding ResetCoinHopperEnable, Converter={StaticResource BoolToVisible}}" Grid.Column="1" Grid.Row="1" Style="{StaticResource GreenButton}" Content="RESET" 
                        Command="{Binding CoinHopperResetCommand}" Height="Auto"></Button>

            <Border x:Name="MDBBillText" Visibility="{Binding ResetMDBBillEnable, Converter={StaticResource BoolToVisible}}" Grid.Column="0" Background="#12549E" Grid.Row="2" BorderBrush="White" BorderThickness="2">
                <TextBlock Style="{StaticResource DefaultTextBlock}" Foreground="White" Text="MDB Bill"></TextBlock>
            </Border>
            <Border x:Name="MDBCoinText" Visibility="{Binding ResetMDBCoinEnable, Converter={StaticResource BoolToVisible}}" Grid.Column="0" Background="#12549E" Grid.Row="3" BorderBrush="White" BorderThickness="2">
                <TextBlock Style="{StaticResource DefaultTextBlock}" Foreground="White" Text="MDB Coin"></TextBlock>
            </Border>
            <Button x:Name="MDBBillReset" Visibility="{Binding ResetMDBBillEnable, Converter={StaticResource BoolToVisible}}" Grid.Column="1" Grid.Row="2" Style="{StaticResource GreenButton}" Content="RESET"
                        Command="{Binding MDBBillResetCommand}" Height="Auto"></Button>
            <Button x:Name="MDBCoinReset" Visibility="{Binding ResetMDBCoinEnable , Converter={StaticResource BoolToVisible}}" Grid.Column="1" Grid.Row="3" Style="{StaticResource GreenButton}" Content="RESET" 
                        Command="{Binding MDBCoinResetCommand}" Height="Auto"></Button>
        </Grid>
    </Border>
</UserControl>
