deORO/Views/HelpView.xaml

<UserControl x:Class="deORO.Views.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:Microsoft.Windows.Controls;assembly=deORORichHtmlTextBlock"
             mc:Ignorable="d" 
             xmlns:player="clr-namespace:WebEye;assembly=StreamPlayerControl" 
             xmlns:conv="clr-namespace:deORO.Converters" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.Resources>
            <uc:HtmlFormatter x:Key="HtmlFormatter" />
            <conv:BoolToVisibilityConverter x:Key="BoolToVisible"></conv:BoolToVisibilityConverter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="595"></RowDefinition>
            <!--<RowDefinition Height="Auto"></RowDefinition>-->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#06A7E2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TextBlockHeader" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Foreground="White" FontSize="20" FontWeight="Bold" Text="{Binding Title}" Grid.Column="0">
            </TextBlock>
            <Button Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Grid.Column="1" Background="Transparent" 
                    Foreground="Transparent">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="Black" StrokeThickness="0">
                            </Ellipse>
                            <Image Source="/Images/CloseHelp.png" Stretch="Fill" Width="50" Height="50"></Image>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Button Name="ButtonPlay" Click="ButtonPlay_Click" Grid.Row="1" Height="585"  Width="700" Visibility="Visible" Margin="5">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="0">
                        </Ellipse>
                        <Image Source="/Images/Video.png" Stretch="Fill"></Image>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <MediaElement MediaEnded="MediaElement_MediaEnded" Grid.Row="1" Visibility="Collapsed" Height="585"  Width="700" Stretch="Fill" 
                          Name="MedialElementHelp" LoadedBehavior="Manual" Source="{Binding VideoPath}" Margin="5"></MediaElement>
        <!--<Border Grid.Row="2" BorderBrush="#06A7E2" BorderThickness="2" Margin="0,5,0,0">
            <uc:RichTextBox Text="{Binding HelpText}" TextFormatter="{StaticResource HtmlFormatter}" Background="Transparent" 
                        BorderThickness="0" Margin="5"></uc:RichTextBox>
        </Border>-->
    </Grid>
</UserControl>
