deORO/Views/ItemView.xaml

<UserControl x:Class="deORO.Views.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource RightAlignTextBlock}">UPC</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource RightAlignTextBlock}">Name</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource DefaultTextBox}" Text="{Binding Path=Item.upc,Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource LongTextBox}" Text="{Binding Path=Item.name,Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource RightAlignTextBlock}">Barcode</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource RightAlignTextBlock}">Pick Order</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource DefaultTextBox}" Text="{Binding Path=Item.barcode,Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="1" Style="{StaticResource DefaultTextBox}" Text="{Binding Path=Item.pickoder,Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource RightAlignTextBlock}">Description</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"  Style="{StaticResource DefaultTextBox}" Text="{Binding Path=Item.description,Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource RightAlignTextBlock}">Quantity</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="3" Style="{StaticResource RightAlignTextBlock}">Stale</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource DefaultTextBox}" Text="{Binding Path=Item.quantity,Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="3" Style="{StaticResource DefaultTextBox}" Text="{Binding Path=Item.stale,Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource RightAlignTextBlock}">Count</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="4" Style="{StaticResource RightAlignTextBlock}">Average Shelf Life</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource DefaultTextBox}" Text="{Binding Path=Item.count,Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="4" Style="{StaticResource DefaultTextBox}" Text="{Binding Path=Item.avgshelflife,Mode=TwoWay}"></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" VerticalAlignment="Center">
            <CheckBox Margin="10" IsChecked="{Binding Path=Item.is_taxable}">Is Taxable</CheckBox>
            <CheckBox Margin="10" IsChecked="{Binding Path=Item.is_active}">Is Active</CheckBox>
            <CheckBox Margin="10" IsChecked="{Binding Path=Item.is_deleted}">Is Deleted</CheckBox>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource RightAlignTextBlock}">Unit Cost</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="6" Style="{StaticResource RightAlignTextBlock}">Price</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="6" Style="{StaticResource DefaultTextBox}" Text="{Binding Path=Item.unitcost,Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="6" Style="{StaticResource DefaultTextBox}" Text="{Binding Path=Item.price,Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="7" Style="{StaticResource RightAlignTextBlock}">Tax</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="7" Style="{StaticResource RightAlignTextBlock}">Manufacturer</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="7" Style="{StaticResource DefaultTextBox}" Text="{Binding Path=Item.tax,Mode=TwoWay}"></TextBox>
        <ComboBox Grid.Column="3" Grid.Row="7" ItemsSource="{Binding Manufacturers}" DisplayMemberPath="name" SelectedValuePath="id"  
                  SelectedValue="{Binding Path=Item.manufacturerid,Mode=TwoWay}"></ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="8" Style="{StaticResource RightAlignTextBlock}">Category</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="8" Style="{StaticResource RightAlignTextBlock}">Discount</TextBlock>

        <ComboBox Grid.Column="1" Grid.Row="8" SelectedValuePath="id" ItemsSource="{Binding Categories}" DisplayMemberPath="name"
                  SelectedValue="{Binding Path=Item.categoryid,Mode=TwoWay}"></ComboBox>
        <ComboBox Grid.Column="3" Grid.Row="8" SelectedValuePath="id" ItemsSource="{Binding Discounts}" DisplayMemberPath="description" 
                  SelectedValue="{Binding Path=Item.discount_id,Mode=TwoWay}"></ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="9" Style="{StaticResource RightAlignTextBlock}">Tax Included Price</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="9" Style="{StaticResource RightAlignTextBlock}">Tax Value</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="9" Style="{StaticResource DefaultTextBox}" Text="{Binding Path=Item.price_tax_included,Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="9" Style="{StaticResource DefaultTextBox}" Text="{Binding Path=Item.tax_percent,Mode=TwoWay}"></TextBox>

        <Button Grid.Row="10" Grid.Column="0"  Content="Cancel" Command="{Binding CancelCommand}" Style="{StaticResource RedButton}"></Button>
        <Button Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" Content="Save" Command="{Binding SaveCommand}" Style="{StaticResource GreenButton}"></Button>

    </Grid>
</UserControl>
