deORO/Views/ItemsView.xaml

<UserControl x:Class="deORO.Views.ItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:conv="clr-namespace:deORO.Converters" 
             xmlns:extensions="http://wpflocalizeextension.codeplex.com"
             xmlns:lex ="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             lex:LocalizeDictionary.DesignCulture="fr"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             extensions:ResxLocalizationProvider.DefaultAssembly="deORO"
             extensions:ResxLocalizationProvider.DefaultDictionary="Strings"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" >
    <UserControl.Resources>
        <conv:BarcodeConverter x:Key="BarcodeConverter"></conv:BarcodeConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#12549E" CornerRadius="3" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.40*"></ColumnDefinition>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    <ColumnDefinition Width="0.35*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" FontSize="15" Grid.Column="0" Text="{extensions:Loc Items.EnterOrScanBarcode}"></TextBlock>
                <TextBox Height="Auto" Width="250" Text="{Binding Barcode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="TextBox_Barcode" 
                         Grid.Column="1" Margin="10"></TextBox>
                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <RadioButton Name="RadioButtonCash" Style="{StaticResource {x:Type ToggleButton}}"  
                             Margin="15,5,5,5" Command="{Binding AllItemsCommand}" IsChecked="{Binding AllItemsChecked}" Height="60" Width="110" 
                                 FontWeight="Bold" FontSize="15" Content="{extensions:Loc Items.AllItems}">
                    </RadioButton>
                    <RadioButton Name="RadioButtonCreditCard" Style="{StaticResource {x:Type ToggleButton}}" Margin="5" Command="{Binding ServicedItemsCommand}" 
                                 IsChecked="{Binding ServiceItemsChecked}" Height="60" Width="110" FontWeight="Bold" FontSize="15" Content="{extensions:Loc Items.ServicedItems}">
                    </RadioButton>
                </StackPanel>
            </Grid>
        </Border>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Items}" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" RowHeaderWidth="0" 
                  RowHeaderStyle="{x:Null}" GridLinesVisibility="None" CanUserResizeColumns="False" CanUserReorderColumns="False"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AlternationCount="2" Margin="5" HeadersVisibility="None">
            <DataGrid.Resources>
                <Style TargetType="ScrollBar">
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="30"/>
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Height" Value="30"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"></RowDefinition>
                                    <RowDefinition Height="0.5*"></RowDefinition>
                                    <RowDefinition Height="0.5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0" Grid.Column="0" Background="#12549E" CornerRadius="3" Margin="5" Height="30">
                                    <TextBlock Foreground="White" Style="{StaticResource DefaultTextBlock}" VerticalAlignment="Center" Text="{extensions:Loc Items.Name}"></TextBlock>
                                </Border>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding name}" Grid.ColumnSpan="5" VerticalAlignment="Center" 
                                           Foreground="Black" FontSize="15" FontWeight="Bold"></TextBlock>

                                <Border Grid.Row="1" Grid.Column="0" Background="#12549E" CornerRadius="3" Margin="5" Height="30">
                                    <TextBlock Foreground="White" Style="{StaticResource DefaultTextBlock}" Text="{extensions:Loc Items.Barcode}"></TextBlock>
                                </Border>
                                <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" 
                                           Text="{Binding barcode, Converter={StaticResource BarcodeConverter}}"
                                           VerticalAlignment="Center" Foreground="Black" FontSize="15" FontWeight="Bold">
                                </TextBlock>

                                <Border Grid.Row="2" Grid.Column="0" Background="#12549E" CornerRadius="3" Margin="5" Height="30">
                                    <TextBlock Foreground="White" Style="{StaticResource DefaultTextBlock}" Text="{extensions:Loc Items.QuantityAfterService}"></TextBlock>
                                </Border>
                                <TextBox Grid.Row="2"  Tag="Number" Grid.Column="1" Text="{Binding Quantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                         Width="75" Height="38"  Style="{StaticResource DefaultTextBox}" FontSize="18"></TextBox>

                                <Border Grid.Row="2" Grid.Column="2" Background="#12549E" CornerRadius="3" Margin="5" Height="30">
                                    <TextBlock Foreground="White" Style="{StaticResource DefaultTextBlock}" Text="{extensions:Loc Items.OverUnder}"></TextBlock>
                                </Border>
                                <TextBox Grid.Row="2" Tag="Number" Grid.Column="3" Text="{Binding Short,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                         Width="75" Height="38"  Style="{StaticResource DefaultTextBox}" IsEnabled="False" FontSize="18"></TextBox>

                                <Border Grid.Row="2" Grid.Column="4" Background="#12549E" CornerRadius="3" Margin="5" Height="30">
                                    <TextBlock Foreground="White" Style="{StaticResource DefaultTextBlock}" Text="{extensions:Loc Items.Stale}"></TextBlock>
                                </Border>
                                <TextBox Grid.Row="2" Tag="Number" Grid.Column="5" Text="{Binding Stale,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="75" 
                                         Height="38" Style="{StaticResource DefaultTextBox}" FontSize="18"></TextBox>

                                <Button ToolTip="Save" Grid.Row="1" Grid.RowSpan="2" Grid.Column="6"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding DataContext.SaveItemCommand,
                                        RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                    <Image Source="/Images/Save.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Stretch="Fill"/>
                                </Button>

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Binding="{Binding name}" Header="Name" HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlignmentColumnHeaderStyle}" CellStyle="{StaticResource DataGridCell_LeftAlignmentCellStyle}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding barcode}" HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlignmentColumnHeaderStyle}" CellStyle="{StaticResource DataGridCell_LeftAlignmentCellStyle}" Header="Barcode"></DataGridTextColumn>
                <DataGridTemplateColumn HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlignmentColumnHeaderStyle}" 
                                        CellStyle="{StaticResource DataGridCell_CenterAlignmentCellStyle}" Header="Quantity after Service"  Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Width="75" Height="30" Text="{Binding quantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlignmentColumnHeaderStyle}" 
                                        CellStyle="{StaticResource DataGridCell_CenterAlignmentCellStyle}" Header="Short"  Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Width="75" Height="30" Text="{Binding short,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlignmentColumnHeaderStyle}" 
                                        CellStyle="{StaticResource DataGridCell_CenterAlignmentCellStyle}" Header="Stale"  Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Width="75" Height="30" Text="{Binding stale,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <!--<DataGridTemplateColumn HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlignmentColumnHeaderStyle}" CellStyle="{StaticResource DataGridCell_CenterAlignmentCellStyle}" Header="Edit"  Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button ToolTip="Edit" 
                                        HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding DataContext.EditItemCommand,
                                        RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" CommandParameter="{Binding id}">
                                <Image Source="..\Images\Edit.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48" Stretch="None"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlignmentColumnHeaderStyle}" CellStyle="{StaticResource DataGridCell_CenterAlignmentCellStyle}" Header="Delete"  Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button ToolTip="Delete" 
                                        HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding DataContext.DeleteItemCommand,
                                        RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" CommandParameter="{Binding id}">
                                <Image Source="..\Images\Delete.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48" Stretch="None"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <!--<DataGridTemplateColumn HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlignmentColumnHeaderStyle}" CellStyle="{StaticResource DataGridCell_CenterAlignmentCellStyle}" Header="Save"  Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button ToolTip="Save" 
                                        HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding DataContext.SaveItemCommand,
                                        RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" CommandParameter="{Binding id}">
                                <Image Source="..\Images\Save.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48" Stretch="None"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
