deORO/Views/MessageBoxViewComplete.xaml

<Window x:Class="deORO.Views.MessageBoxCompleteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MessageDialogComplete" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True"
        xmlns:extensions="http://wpflocalizeextension.codeplex.com"
        xmlns:lex ="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        lex:LocalizeDictionary.DesignCulture="fr"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        extensions:ResxLocalizationProvider.DefaultAssembly="deORO"
        extensions:ResxLocalizationProvider.DefaultDictionary="Strings"
        WindowStyle="None" Width="650" Height="400" Closing="Window_Closing">
    <Border Style="{StaticResource PurchaseBorder}">
        <Grid Margin="7,7,-7,-7">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".30*"/>
                <ColumnDefinition Width=".70*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel>
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Images/PurchaseComplete.gif">
                        </ImageBrush>
                    </StackPanel.Background>
                </StackPanel>
            </Border>
            <Border Grid.Row="0" Background="White">
                <TextBlock x:Name="TextBlockHeaderComplete" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Foreground="White" FontSize="20" FontWeight="Bold"></TextBlock>
            </Border>
            <TextBlock Grid.Row="1"  x:Name="TextBlockMessageComplete" TextWrapping="Wrap" Style="{StaticResource PurchaseTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button x:Name="CancelButton"  Content="{extensions:Loc MessageBoxComplete.Cancel}" Click="CancelButton_Click" Style="{StaticResource RedButton}" Margin="5,10,5,10" Width="108" Height="Auto"/>
                <Button x:Name="OKButton" Content="{extensions:Loc MessageBoxComplete.OK}" Click="OKButton_Click" Style="{StaticResource GreenButton}" Margin="5,10,5,10" Width="108" Height="Auto"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>

