deORO/Views/MessageBoxMainView.xaml

<UserControl x:Class="deORO.Views.MessageBoxMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:extensions="http://wpflocalizeextension.codeplex.com"
        xmlns:lex ="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        lex:LocalizeDictionary.DesignCulture="fr"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        extensions:ResxLocalizationProvider.DefaultAssembly="deORO"
        extensions:ResxLocalizationProvider.DefaultDictionary="Strings"
        Width="600" Height="500" >

    <Border Style="{StaticResource WhiteBorder}" CornerRadius="40,40,0,0">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Left" Grid.Row="1">
                    <Image x:Name="failImage" Source="/Images/Fail.gif"></Image>
                    <Image x:Name="successImage" Source="/Images/Check.gif"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" x:Name="TextBlockMessage" FontSize="28" TextWrapping="Wrap" Style="{StaticResource ErrorTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="239,63,-352,66" Width="313" Height="71"></TextBlock>

                </Grid>
            </Grid>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button x:Name="CancelButton" Visibility="Collapsed"  Content="{extensions:Loc MessageBox.Cancel}" Click="CancelButton_Click" Style="{StaticResource RedButton}" Margin="5,10,5,10" Width="200" Height="Auto"/>
                <Button x:Name="OKButton" Content="{extensions:Loc MessageBox.OK}" Click="OKButton_Click" Style="{StaticResource GreenButton}" Margin="5,10,5,10" Width="200" Height="Auto"/>
                <Button x:Name="PrintButton" Content="{extensions:Loc MessageBox.Print}" Click="PrintButton_Click" Style="{StaticResource BlueButton}" Margin="5,10,5,10" Width="200" Height="Auto" RenderTransformOrigin="0.491,0.5"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
