deORO/Views/MissingBarcodeItemView.xaml

<UserControl x:Class="deORO.Views.MissingBarcodeItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d"
             xmlns:converter="clr-namespace:deORO.Converters"
             xmlns:extensions="http://wpflocalizeextension.codeplex.com"
             xmlns:lex ="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             lex:LocalizeDictionary.DesignCulture="fr"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             extensions:ResxLocalizationProvider.DefaultAssembly="deORO"
             extensions:ResxLocalizationProvider.DefaultDictionary="Strings"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <converter:MissingImageConverter x:Key="MissingImage"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.50*"></ColumnDefinition>
            <ColumnDefinition Width="0.50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" CornerRadius="5" Background="#F0F0F0" Margin="5" BorderBrush="#688CAF" BorderThickness="2" Grid.ColumnSpan="2">
            <Grid DataContext="{Binding Item}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.50*"></ColumnDefinition>
                    <ColumnDefinition Width="0.50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#12549E">
                    <TextBlock Text="{extensions:Loc MissingBarcodeItem.Title}" Style="{StaticResource TitleTextBlock}" Foreground="White"></TextBlock>
                </Border>
                <!--<Image Source="{Binding Path=image, Converter={StaticResource FullImagePath}}" Stretch="Fill" Width="300" Height="300" Grid.Row="1"/>-->
                <Image Source="{Binding Path=image, Converter={StaticResource MissingImage}}" Stretch="Fill" Width="300" Height="300" Grid.Row="1"/>
                <Grid Grid.Column="1" VerticalAlignment="Center" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="110"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.50*"></ColumnDefinition>
                        <ColumnDefinition Width="0.50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource DefaultTextBlock}" Text="{extensions:Loc MissingBarcodeItem.ItemName}"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding name}" Style="{StaticResource LeftAlignTextBlock}"></TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource DefaultTextBlock}" Text="{extensions:Loc MissingBarcodeItem.ItemPrice}"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding price,TargetNullValue='$0.00',StringFormat=C2}" Style="{StaticResource LeftAlignTextBlock}"></TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource DefaultTextBlock}" Text="{extensions:Loc MissingBarcodeItem.Tax}"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding tax,TargetNullValue='$0.00', StringFormat=C2}" Style="{StaticResource LeftAlignTextBlock}"></TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource DefaultTextBlock}" Text="{extensions:Loc MissingBarcodeItem.SelectQuantity}"></TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="0">
                        <TextBox Width="50" Height="50" Text="{Binding DataContext.Quantity, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" IsReadOnly="True"></TextBox>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                            <Button Margin="1" FontFamily="Marlett" Content="5" Height="45" Width="50" Style="{StaticResource BlueButton}"
                            Command="{Binding DataContext.UpCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" ></Button>
                            <Button Margin="1" FontFamily="Marlett" Content="6" Height="45" Width="50" Style="{StaticResource BlueButton}"
                            Command="{Binding DataContext.DownCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" ></Button>
                        </StackPanel>
                    </StackPanel>
                    <!--<xctk:IntegerUpDown Grid.Column="1" Grid.Row="3" FormatString="N0" Value="0" Increment="1" Maximum="99" Minimum="0"
                                Width="60" HorizontalAlignment="Left" Margin="10" Name="IntegerUpDownQuantity">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding DataContext.ValueChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" 
                                               CommandParameter="{Binding ElementName=IntegerUpDownQuantity}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </xctk:IntegerUpDown>-->

                    <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource DefaultTextBlock}" Text="{extensions:Loc MissingBarcodeItem.TotalPrice}"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding DataContext.TotalPrice, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},StringFormat=C2}" 
                                                    Style="{StaticResource LeftAlignTextBlock}"></TextBlock>
                </Grid>
            </Grid>
        </Border>

        <Button Grid.Row="1" Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"  Style="{StaticResource RedButton}" Margin="5" Grid.Column="0" Height="Auto" Content="{extensions:Loc MissingBarcodeItem.Cancel}"></Button>
        <Button Grid.Row="1" Command="{Binding DataContext.AddToCartCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Style="{StaticResource GreenButton}" Margin="5" Grid.Column="1" Height="Auto" Content="{extensions:Loc MissingBarcodeItem.AddToCart}"></Button>
    </Grid>

</UserControl>
