deORO/Views/MyAccountView.xaml

<UserControl x:Class="deORO.Views.MyAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:deORO.ViewModels"
             xmlns:views="clr-namespace:deORO.Views"
             xmlns:converter="clr-namespace:deORO.Converters"
             xmlns:extensions="http://wpflocalizeextension.codeplex.com"
             xmlns:lex ="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             lex:LocalizeDictionary.DesignCulture="fr"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             extensions:ResxLocalizationProvider.DefaultAssembly="deORO"
             extensions:ResxLocalizationProvider.DefaultDictionary="Strings" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisible"></converter:BoolToVisibilityConverter>
    </UserControl.Resources>

    <Grid>
        <TabControl SelectedIndex="{Binding TabSelectedIndex}" Style="{DynamicResource TabControlStyle1}" x:Name="MyAccountViewTabControl">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    
                    <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="#FF474747"/>
                    <Setter Property="FocusVisualStyle" Value="{StaticResource dgFocusVisualStyte}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <ControlTemplate.Resources>
                                        <Storyboard x:Key="StartAction">
                                            <DoubleAnimation Storyboard.TargetName="Border1Highlited" Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="1" Duration="0:0:0.5"/>
                                            <DoubleAnimation Storyboard.TargetName="Border2Highlited" Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="1" Duration="0:0:0.5"/>
                                        </Storyboard>

                                        <Storyboard x:Key="ExitAction">
                                            <DoubleAnimation Storyboard.TargetName="Border1Highlited" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3" />
                                            <DoubleAnimation Storyboard.TargetName="Border2Highlited" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </ControlTemplate.Resources>

                                    <Grid x:Name="Root">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="1" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="2" />
                                        </Grid.RowDefinitions>
                                        <Border x:Name="Border"  Margin="0,0,-1,0" Background="#ededed">
                                            <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="30,10,30,4"
                                          RecognizesAccessKey="True" />
                                        </Border>
                                        <Border Grid.Column="1" Margin="0,10,0,4" Background="#d6d6d6" />

                                        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#ededed"/>
                                        <Border Grid.Row="1" Grid.ColumnSpan="2" Name="Border1Highlited" Background="Transparent"/>

                                        <Border Grid.Row="2" Grid.ColumnSpan="2" Background="#c9c9c9"/>
                                        <Border Grid.Row="2" Grid.ColumnSpan="2" Name="Border2Highlited" Background="Transparent"/>

                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Panel.ZIndex" Value="100" />
                                            <Setter TargetName="Border1Highlited" Property="Background" Value="#33b4ed" />
                                            <Setter TargetName="Border2Highlited" Property="Background" Value="#009de2" />
                                            <Trigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource StartAction}"/>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard Storyboard="{StaticResource ExitAction}"/>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="#cccccc" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
            </TabControl.Resources>
            <TabItem Header="{extensions:Loc MyAccount.Billing}" Visibility="{Binding IsRefillHiddenVisible, Converter={StaticResource BoolToVisible}}" Height="55" IsEnabled="{Binding IsTabEnabled}">
                <TabItem.Content>
                    <vm:BillingViewModel></vm:BillingViewModel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="{extensions:Loc MyAccount.Password}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="55" IsEnabled="{Binding IsTabEnabled}">
                <TabItem.Content>
                    <vm:PasswordViewModel></vm:PasswordViewModel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="{extensions:Loc MyAccount.Email}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="55" IsEnabled="{Binding IsTabEnabled}">
                <TabItem.Content>
                    <vm:EmailViewModel></vm:EmailViewModel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="{extensions:Loc MyAccount.Barcode}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="55" IsEnabled="{Binding IsTabEnabled}">
                <TabItem.Content>
                    <vm:BarcodeViewModel></vm:BarcodeViewModel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="{extensions:Loc MyAccount.Fingerprints}" HorizontalContentAlignment="Center" 
                     Visibility="{Binding IsFingerprintTabVisible, Converter={StaticResource BoolToVisible}}"  IsEnabled="{Binding IsTabEnabled}"
                     VerticalContentAlignment="Center" Height="55">
                <TabItem.Content>
                    <vm:FingerPrintViewModel></vm:FingerPrintViewModel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="{extensions:Loc MyAccount.DeleteMe}" Height="55" IsEnabled="{Binding IsTabEnabled}">
                <TabItem.Content>
                    <vm:DeleteMeViewModel></vm:DeleteMeViewModel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="{extensions:Loc MyAccount.TransactionHistory}" Visibility="{Binding IsHiddenVisible, Converter={StaticResource BoolToVisible}}" Height="55" IsEnabled="{Binding IsTabEnabled}">
                <TabItem.Content>
                    <vm:TransactionHistoryViewModel></vm:TransactionHistoryViewModel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="{extensions:Loc MyAccount.Administration}" Visibility="{Binding IsStaffTabVisible, Converter={StaticResource BoolToVisible}}" Height="55" IsEnabled="{Binding IsTabEnabled}">
                <TabItem.Content>
                    <vm:AdministationViewModel></vm:AdministationViewModel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
