deORO/Views/MyAccountPaymentView.xaml

<UserControl x:Class="deORO.Views.MyAccountPaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="http://wpflocalizeextension.codeplex.com"
             xmlns:lex ="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             lex:LocalizeDictionary.DesignCulture="fr"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             extensions:ResxLocalizationProvider.DefaultAssembly="deORO"
             extensions:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,15" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource RightAlignTextBlock}" Grid.Column="0" Grid.Row="0" FontSize="25" FontWeight="Bold" Height="Auto" Text="{extensions:Loc MyAccountPay.AmountDue}"></TextBlock>
            <TextBlock Style="{StaticResource RightAlignTextBlock}" Grid.Column="0" Grid.Row="1" FontSize="25" FontWeight="Bold" Height="Auto" Text="{extensions:Loc MyAccountPay.AccountBalance}"></TextBlock>
            <TextBlock Style="{StaticResource LeftAlignTextBlock}" Text="{Binding AmountDue,StringFormat=C2}" Grid.Column="1" Grid.Row="0" FontSize="25" FontWeight="Bold" Height="Auto" Foreground="Red"></TextBlock>
            <TextBlock Style="{StaticResource LeftAlignTextBlock}" Text="{Binding AccountBalance,StringFormat=C2}" Grid.Column="1" Grid.Row="1" FontSize="25" FontWeight="Bold" Height="Auto"  Foreground="Green"></TextBlock>

        </Grid>
        <Image Source="/Images/Piggie.jpg" Grid.Row="1" Stretch="Fill" Grid.ColumnSpan="2"></Image>
        <Button Command="{Binding CancelCommand}" Style="{StaticResource RedButton}" Height="Auto" Grid.Column="0" Grid.Row="2" Margin="5" Content="{extensions:Loc MyAccountPay.Cancel}"></Button>
        <Button Command="{Binding OKCommand}" Style="{StaticResource GreenButton}" Height="Auto" Grid.Column="1" Grid.Row="2" Margin="5" Content="{extensions:Loc MyAccountPay.OK}"></Button>
    </Grid>
</UserControl>
