deORO/Views/NavigationView.xaml

<UserControl x:Class="deORO.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:views="clr-namespace:deORO.Views" xmlns:conv="clr-namespace:deORO.Converters" 
             xmlns:vm="clr-namespace:deORO.ViewModels"
             xmlns:lex ="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             xmlns:extensions="http://wpflocalizeextension.codeplex.com"
             extensions:ResxLocalizationProvider.DefaultAssembly="deORO"
             extensions:ResxLocalizationProvider.DefaultDictionary="Strings"
             Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    
    <Grid Background="Transparent">
        <Grid.Resources>
            <conv:BoolToVisibilityConverter x:Key="BoolToVisible"></conv:BoolToVisibilityConverter>
        </Grid.Resources>
      
        <UniformGrid Background="Transparent" Rows="{Binding Rows}" Margin="5" IsEnabled="{Binding RightToolBarEnable}">
            <Button Command="{Binding LoginCommand}" Height="Auto" Width="170" Margin="1,1,1,5"
                        Visibility="{Binding LoginVisible, Converter={StaticResource BoolToVisible}}">
                <views:ImageWithTextControl ImageSource="/Images/Login.png" ImageText="{extensions:Loc Button.Login}" IsEnabled="{Binding RightToolBarEnable}"></views:ImageWithTextControl>
            </Button>
            <Button Command="{Binding MyAccountCommand}" Height="Auto" Width="170" Visibility="{Binding MyAccountVisible, Converter={StaticResource BoolToVisible}}"
                                Margin="1,1,1,5">
                <views:ImageWithTextControl ImageSource="/Images/MyAccountLarge.png" ImageText="{extensions:Loc Button.MyAccount}" IsEnabled="{Binding RightToolBarEnable}"></views:ImageWithTextControl>
            </Button>
            <Button Command="{Binding RegisterUserCommand}" Height="Auto" Width="170" Margin="1,1,1,5" 
                            Visibility="{Binding UserRegistrationVisible, Converter={StaticResource BoolToVisible}}" IsEnabled="{Binding UserRegistrationEnable, Converter={StaticResource BoolToVisible}}">
                <views:ImageWithTextControl ImageSource="/Images/Register_Big.png" ImageText="{extensions:Loc Button.Register}" IsEnabled="{Binding RightToolBarEnable}"></views:ImageWithTextControl>
            </Button>
            <Button Command="{Binding ShoppingCartCommand}" Height="Auto" Width="170" Margin="1,1,1,5" 
                    Visibility="{Binding ShoppingCartVisible, Converter={StaticResource BoolToVisible}}" IsEnabled="{Binding ShoppingCartEnable, Converter={StaticResource BoolToVisible}}">
                <views:ImageWithTextControl ImageSource="/Images/Shopping_big.png" ImageText="{extensions:Loc Button.Shopping}" IsEnabled="{Binding RightToolBarEnable}"></views:ImageWithTextControl>
            </Button>
            <Button Command="{Binding LogoutCommand}" Height="Auto" Width="170" Margin="1,1,1,5" 
                            Visibility="{Binding LogoutVisible, Converter={StaticResource BoolToVisible}}" IsEnabled="{Binding LogoutEnable, Converter={StaticResource BoolToVisible}}">
                <views:ImageWithTextControl ImageSource="/Images/Logout.png" ImageText="{extensions:Loc Button.Logout}" IsEnabled="{Binding RightToolBarEnable}"></views:ImageWithTextControl>
            </Button>

            <Button Command="{Binding RefillButtonCommand}" Height="Auto" Width="170" Margin="1,1,1,5" 
                            Visibility="{Binding RefillButtonVisible, Converter={StaticResource BoolToVisible}}" IsEnabled="{Binding RefillButtonEnable, Converter={StaticResource BoolToVisible}}">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="AnimatedColorButton" BorderThickness="4" BorderBrush="Gold" Margin="-2,0,0,0">
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="AnimatedColorButton"
                                                         Storyboard.TargetProperty="BorderBrush.Opacity"
                                                         RepeatBehavior="Forever"
                                                         AutoReverse="True"
                                                         To="0.0"
                                                         Duration="0:0:0.7" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Brushes.Transparent}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                            <views:ImageWithTextControl ImageSource="/Images/Addfunds.png" ImageText="{extensions:Loc Button.Addfunds}" IsEnabled="{Binding RightToolBarEnable}">
                                </views:ImageWithTextControl>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                
                    
            </Button>


            <!--<Button Command="{Binding HelpCommand}" Height="Auto" Width="150" Margin="5,5,5,15">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="Black" StrokeThickness="0">
                            </Ellipse>
                            
                            <views:ImageWithTextControl ImageSource="/Images/Help.png" IsEnabled="{Binding RightToolBarEnable}"></views:ImageWithTextControl>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>-->
        </UniformGrid>
    </Grid>
</UserControl>
