deORO/Views/PasswordView.xaml

<UserControl x:Class="deORO.Views.PasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:validator="clr-namespace:deORO.Helpers"
             mc:Ignorable="d" 
             xmlns:p="clr-namespace:deORO.Helpers"
             xmlns:extensions="http://wpflocalizeextension.codeplex.com"
             xmlns:lex ="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             lex:LocalizeDictionary.DesignCulture="fr"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             extensions:ResxLocalizationProvider.DefaultAssembly="deORO"
             extensions:ResxLocalizationProvider.DefaultDictionary="Strings"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Border BorderBrush="Navy" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="60,25,60,35">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#f6f7f2" Offset="0" />
                    <GradientStop Color="#f6f7f2" Offset="0.2" />
                    <GradientStop Color="#ddded8" Offset="0.5" />
                    <GradientStop Color="#f6f7f2" Offset="0.9" />
                    <GradientStop Color="#f6f7f2" Offset="1" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect />
        </Border.Effect>
        <Grid Name="Grid">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#49a5bf" BorderThickness="0,0,0,2" Margin="0,0,0,25">
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" 
                   FontWeight="Bold" Foreground="#e73827" Text="{extensions:Loc Password.Title}"></TextBlock>
            </Border>
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource DefaultTextBlock}" Text="{extensions:Loc Password.NewPassword}"></TextBlock>
            <PasswordBox Grid.Row="1" Grid.Column="1" p:PasswordBoxAssistant.BindPassword="True" Name="PasswordBoxPassword"
                     p:PasswordBoxAssistant.BoundPassword="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                     Style="{StaticResource DefaultPasswordBox}"></PasswordBox>

            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource DefaultTextBlock}" Text="{extensions:Loc Password.ConfirmPassword}"></TextBlock>
            <PasswordBox Grid.Row="2" Grid.Column="1" p:PasswordBoxAssistant.BindPassword="True" Name="PasswordBoxConfirmPassword"
                     p:PasswordBoxAssistant.BoundPassword="{Binding Path=ConfirmPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                     Style="{StaticResource DefaultPasswordBox}"></PasswordBox>

            <Button Grid.Row="3" Grid.Column="0" Content="{extensions:Loc Password.ChangePassword}" Command="{Binding DataContext.ChangePasswordCommand,
                                        RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5"></Setter>
                        <Setter Property="Height" Value="50"></Setter>
                        <Setter Property="Width" Value="Auto"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Background" Value="Green"></Setter>
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="FontWeight" Value="ExtraBold"></Setter>
                        <Setter Property="Padding" Value="10"></Setter>
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=PasswordBoxPassword, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=PasswordBoxConfirmPassword, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</UserControl>
