deORO/Views/PaymentOptionsView.xaml

<UserControl x:Class="deORO.Views.PaymentOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:deORO.Converters" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:deORO.ViewModels"
             xmlns:views="clr-namespace:deORO.Views"
             xmlns:extensions="http://wpflocalizeextension.codeplex.com"
             xmlns:lex ="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             lex:LocalizeDictionary.DesignCulture="fr"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             extensions:ResxLocalizationProvider.DefaultAssembly="deORO"
             extensions:ResxLocalizationProvider.DefaultDictionary="Strings"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <ScrollViewer.Resources>
            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">25</sys:Double>
        </ScrollViewer.Resources>
        <Grid>
            <Grid.Resources>
                <conv:BoolToVisibilityConverter x:Key="BoolToVisible"></conv:BoolToVisibilityConverter>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="375"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#12549E">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="White" FontSize="20" FontWeight="Bold" Width="Auto" Text="{extensions:Loc PaymentOptions.Title}"></TextBlock>
            </Border>
            <StackPanel Grid.Row="1" Orientation="Horizontal" ScrollViewer.CanContentScroll="True" Margin="5" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" Name="StackPanel">
                <WrapPanel MaxWidth="{Binding ActualWidth,ElementName=StackPanel}">
                    <Button Command="{Binding CashCommand}" Margin="3" Height="165" Width="165"  Visibility="{Binding CashPaymentVisible, Converter={StaticResource BoolToVisible}}">
                        <!--<Image Source="/Images/CashLarge.png"></Image>-->
                        <views:ImageWithTextControl ImageSource="/Images/CashLarge.png" ImageText="{extensions:Loc Button.Cash}" ImageTextColor="#12549E"></views:ImageWithTextControl>
                    </Button>
                    <Button Command="{Binding CreditCardCommand}" Margin="3" Height="165" Width="165"  Visibility="{Binding CreditCardPaymentVisible, Converter={StaticResource BoolToVisible}}">
                        <!--<Image Source="/Images/CreditCardLarge.png"></Image>-->
                        <views:ImageWithTextControl ImageSource="/Images/CreditCardLarge.png" ImageText="{extensions:Loc Button.CreditCard}" ImageTextColor="#12549E"></views:ImageWithTextControl>
                    </Button>
                    <Button Command="{Binding MyAccountCommand}" Margin="3" Height="165" Width="165">
                        <StackPanel Orientation="Vertical">
                            <!--<Image Source="/Images/AccountBalance.png" Stretch="Fill"></Image>-->
                            <views:ImageWithTextControl ImageSource="/Images/AccountBalance.png" ImageText="{extensions:Loc Button.AccountBalance}" ImageTextColor="#12549E"></views:ImageWithTextControl>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="{extensions:Loc PaymentOptions.AccountBalance}" Margin="0,10,0,0" Height="Auto"></TextBlock>
                                <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="{Binding AccountBalance}" FontWeight="Bold" Margin="0" Height="Auto"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding MyPayrollCommand}" Margin="3" Height="165" Width="165"  Visibility="{Binding PayrollPaymentVisible, Converter={StaticResource BoolToVisible}}">
                        <StackPanel Orientation="Vertical">
                            <!--<Image Source="/Images/AccountBalance.png" Stretch="Fill"></Image>-->
                            <views:ImageWithTextControl ImageSource="/Images/PayrollBalance.png" ImageText="{extensions:Loc Button.PayrollBalance}" ImageTextColor="#12549E"></views:ImageWithTextControl>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="{extensions:Loc PaymentOptions.PayrollBalance}" Margin="0,10,0,0" Height="Auto"></TextBlock>
                                <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="{Binding PayrollBalance}" FontWeight="Bold" Margin="0" Height="Auto"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </StackPanel>
            <Border Grid.Row="2">
                <ContentControl>
                    <vm:ComboDiscountsViewModel/>
                </ContentControl>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
