deORO/Views/PopupView.xaml

<Window x:Class="deORO.Views.PopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PopupView" WindowStartupLocation="CenterScreen"
        xmlns:extensions="http://wpflocalizeextension.codeplex.com"
        xmlns:lex ="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        lex:LocalizeDictionary.DesignCulture="fr"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        extensions:ResxLocalizationProvider.DefaultAssembly="deORO"
        extensions:ResxLocalizationProvider.DefaultDictionary="Strings"
        ResizeMode="NoResize" Topmost="True" Width="800" Height="600" WindowStyle="None" Closing="Window_Closing">
    <Border Style="{StaticResource NavyBorder}">
        <Grid Name="Grid_Main">
            <Grid.RowDefinitions>
                <RowDefinition Name="Row1"></RowDefinition>
                <RowDefinition Name="Row2"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<Button HorizontalAlignment="Right" Grid.Row="0" Click="Button_Click">
                <Image Source="/Images/Delete.png" >
                </Image>
            </Button>-->
            <ContentControl Name="MainContent" Grid.Row="0"/>
            <Button Grid.Row="1" Style="{StaticResource RedButton}" Height="Auto" Width="Auto" Click="Button_Click" Content="{extensions:Loc Popup.Close}"></Button>
        </Grid>
    </Border>
</Window>
