deORO/Views/ReturnChangeOptionsView.xaml

<UserControl x:Class="deORO.Views.ReturnChangeOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:extensions="http://wpflocalizeextension.codeplex.com"
             xmlns:lex ="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             lex:LocalizeDictionary.DesignCulture="fr"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             extensions:ResxLocalizationProvider.DefaultAssembly="deORO"
             extensions:ResxLocalizationProvider.DefaultDictionary="Strings"
             xmlns:conv="clr-namespace:deORO.Converters" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.Resources>
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></conv:BoolToVisibilityConverter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#12549E">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5"
                   Foreground="White" FontSize="20" FontWeight="Bold" Width="Auto" Text="{Binding TitleText}"></TextBlock>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" ScrollViewer.CanContentScroll="True" Margin="5" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" Name="StackPanel">
            <WrapPanel MaxWidth="{Binding ActualWidth,ElementName=StackPanel}">
                <Button Command="{Binding DispenseChangeCommand}" Margin="3" Height="180" Width="180" Style="{StaticResource BlueButton}"
                        Visibility="{Binding DispenseChangeVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button.Content>
                        <TextBlock TextWrapping="Wrap" Text="{extensions:Loc ReturnChangeOptions.DispenseChange}"></TextBlock>
                    </Button.Content>
                </Button>
                <Button Command="{Binding CreditChangeCommand}" Margin="3" Height="180" Width="180" Style="{StaticResource BlueButton}" 
                        Visibility="{Binding CreditChangeVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button.Content>
                        <TextBlock TextWrapping="Wrap" Text="{extensions:Loc ReturnChangeOptions.CreditChangeToMyAccount}"></TextBlock>
                    </Button.Content>
                </Button>
                <Button Command="{Binding LoginCreditChangeCommand}" Margin="3" Height="180" Width="180" Style="{StaticResource BlueButton}" 
                        Visibility="{Binding LoginCreditChangeVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button.Content>
                        <TextBlock TextWrapping="Wrap" Text="{extensions:Loc ReturnChangeOptions.LoginAndCreditChange}"></TextBlock>
                    </Button.Content>
                </Button>
                <Button Command="{Binding CreateAccountCommand}" Margin="3" Height="180" Width="180" Style="{StaticResource BlueButton}" 
                        Visibility="{Binding CreateAccountVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button.Content>
                        <TextBlock TextWrapping="Wrap" Text="{extensions:Loc ReturnChangeOptions.CreateAccountAndCreditChange}"></TextBlock>
                    </Button.Content>
                </Button>
                <Button Command="{Binding NoChangeCommand}" Margin="3" Height="180" Width="180" Style="{StaticResource RedButton}" 
                        Visibility="{Binding NoChangeVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button.Content>
                        <TextBlock TextWrapping="Wrap" Text="{extensions:Loc ReturnChangeOptions.NoChange}"></TextBlock>
                    </Button.Content>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
