deORO/Views/SyncLogView.xaml

<UserControl x:Class="deORO.Views.SyncLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             xmlns:extensions="http://wpflocalizeextension.codeplex.com"
             xmlns:lex ="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             lex:LocalizeDictionary.DesignCulture="fr"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             extensions:ResxLocalizationProvider.DefaultAssembly="deORO"
             extensions:ResxLocalizationProvider.DefaultDictionary="Strings"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="175"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#12549E" Grid.Row="0" BorderBrush="White" BorderThickness="2">
                <TextBlock Style="{StaticResource DefaultTextBlock}" Foreground="White" Text="{extensions:Loc SyncInfo.LastUploadDate}"></TextBlock>
            </Border>
            <TextBox Grid.Column="1" Style="{StaticResource DefaultTextBox}" Text="{Binding LastUploadDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Border Grid.Column="0" Background="#12549E" Grid.Row="1" BorderBrush="White" BorderThickness="2">
                <TextBlock Style="{StaticResource DefaultTextBlock}" Foreground="White" Text="{extensions:Loc SyncInfo.LastDownloadDate}"></TextBlock>
            </Border>
            <TextBox Grid.Column="3" Style="{StaticResource DefaultTextBox}" Text="{Binding LastUploadStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Border Grid.Column="2" Background="#12549E" Grid.Row="0" BorderBrush="White" BorderThickness="2">
                <TextBlock Style="{StaticResource DefaultTextBlock}" Foreground="White" Text="{extensions:Loc SyncInfo.LastUploadStatus}"></TextBlock>
            </Border>
            <TextBox Grid.Column="1" Style="{StaticResource DefaultTextBox}" Grid.Row="1" IsReadOnly="True"
                     Text="{Binding LastDownloadDate,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Border Grid.Column="2" Background="#12549E" Grid.Row="1" BorderBrush="White" BorderThickness="2">
                <TextBlock Style="{StaticResource DefaultTextBlock}" Foreground="White" Text="{extensions:Loc SyncInfo.LastDownloadStatus}"></TextBlock>
            </Border>
            <TextBox Grid.Column="3" Style="{StaticResource DefaultTextBox}" Grid.Row="1"  IsReadOnly="True" 
                     Text="{Binding LastDownloadStatus,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Button ToolTip="Save" Grid.Column="4" Grid.RowSpan="2"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding SaveSyncDatesCommand}">
                <Image Source="/Images/Save.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48" Stretch="None"/>
            </Button>

            <Button Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Column="5" Grid.RowSpan="2" 
                    Command="{Binding SyncDataCommand}" ToolTip="{extensions:Loc SyncInfo.SyncData}">
                <Image Source="/Images/Sync.png"></Image>
            </Button>
            <Button Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Column="6" Grid.RowSpan="2"
                    Command="{Binding UpdatePasswordCommand}"  ToolTip="{extensions:Loc SyncInfo.UpdateCreditCardAccountPassword}">
                <Image Source="/Images/Password.png"></Image>
            </Button>
        </Grid>

        <DataGrid Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding Logs}" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" RowHeaderWidth="0" 
                       RowHeaderStyle="{x:Null}" GridLinesVisibility="None" CanUserResizeColumns="False" CanUserReorderColumns="False" 
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AlternationCount="2">
            <DataGrid.Resources>
                <Style TargetType="ScrollBar">
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="30"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn  Header="{extensions:Loc SyncInfo.Description}" HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlignmentColumnHeaderStyle}" CellStyle="{StaticResource DataGridCell_LeftAlignmentCellStyle}" Width="260">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" 
                           TextWrapping="Wrap"
                           Text="{Binding description}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
                <DataGridTextColumn Binding="{Binding type}" Header="{extensions:Loc SyncInfo.Type}" HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlignmentColumnHeaderStyle}" CellStyle="{StaticResource DataGridCell_CenterAlignmentCellStyle}" Width="100"></DataGridTextColumn>
                <DataGridTemplateColumn Header="{extensions:Loc SyncInfo.Message}" HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlignmentColumnHeaderStyle}" CellStyle="{StaticResource DataGridCell_LeftAlignmentCellStyle}" Width="260">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" 
                           TextWrapping="Wrap"
                           Text="{Binding message}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
                <DataGridTextColumn Binding="{Binding createddatetime}" Header="{extensions:Loc SyncInfo.DateTime}" HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlignmentColumnHeaderStyle}" CellStyle="{StaticResource DataGridCell_CenterAlignmentCellStyle}" Width="135"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
