deORO/Views/TransactionHistoryView.xaml

<UserControl x:Class="deORO.Views.TransactionHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             xmlns:extensions="http://wpflocalizeextension.codeplex.com"
             xmlns:lex ="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             lex:LocalizeDictionary.DesignCulture="fr"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             extensions:ResxLocalizationProvider.DefaultAssembly="deORO"
             extensions:ResxLocalizationProvider.DefaultDictionary="Strings"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.Resources>
            <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Calendar}">
                            <Viewbox Height="400" Width="400">
                                <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                            </Viewbox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#79C421" CornerRadius="3" Margin="5">
            <DockPanel Margin="5" Width="Auto" LastChildFill="True">
                <TextBlock HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" FontSize="15" Text="{extensions:Loc TransactionHistory.FromDate}"></TextBlock>
                <DatePicker Margin="10,5,5,5" Text="{Binding FromDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" 
                            CalendarStyle="{StaticResource styleCalendar}" Focusable="False" Name="fromDate" CalendarOpened="fromDate_CalendarOpened" xml:lang="en-US">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Height" Value="60"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <TextBlock Margin="10,0,0,0" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" FontSize="15" Text="{extensions:Loc TransactionHistory.ToDate}"></TextBlock>
                <DatePicker Margin="10,5,5,5" Text="{Binding ToDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" 
                            CalendarStyle="{StaticResource styleCalendar}" Focusable="False" Name="toDate" CalendarOpened="toDate_CalendarOpened" xml:lang="en-US">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Height" Value="60"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <Button Height="Auto" Width="Auto"  Command="{Binding ApplyDatesCommand}" Style="{StaticResource BlueButton}" Content="{extensions:Loc TransactionHistory.ApplyDates}"></Button>
            </DockPanel >
        </Border>
        <Border Grid.Row="1" Background="#79C421" CornerRadius="3" Margin="5">
            <DockPanel Margin="5" Width="Auto" LastChildFill="True">
                <TextBlock HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" FontSize="15" Text="{extensions:Loc TransactionHistory.EnterTextToFilterItems}"></TextBlock>
                <TextBox Height="Auto" Width="Auto" Margin="10,5,0,0" Text="{Binding FilterText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="TextBox_FilterText"></TextBox>
            </DockPanel >
        </Border>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding Transactions}" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" RowHeaderWidth="0" 
                       RowHeaderStyle="{x:Null}" GridLinesVisibility="None" CanUserResizeColumns="False" CanUserReorderColumns="False" 
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AlternationCount="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <DataGrid.Resources>
                <Style TargetType="ScrollBar">
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="30"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding username}" Header="{extensions:Loc TransactionHistory.UserName}" HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlignmentColumnHeaderStyle}" CellStyle="{StaticResource DataGridCell_CenterAlignmentCellStyle}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding type}" Header="{extensions:Loc TransactionHistory.Type}" HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlignmentColumnHeaderStyle}" CellStyle="{StaticResource DataGridCell_CenterAlignmentCellStyle}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding amount}" Header="{extensions:Loc TransactionHistory.Amount}" HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlignmentColumnHeaderStyle}" CellStyle="{StaticResource DataGridCell_CenterAlignmentCellStyle}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding createddatetime}" Header="{extensions:Loc TransactionHistory.DateTime}" HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlignmentColumnHeaderStyle}" CellStyle="{StaticResource DataGridCell_CenterAlignmentCellStyle}" Width="135"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
