deORO/Views/UnlockView.xaml

<UserControl x:Class="deORO.Views.UnlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:extensions="http://wpflocalizeextension.codeplex.com"
             xmlns:lex ="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             lex:LocalizeDictionary.DesignCulture="fr"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             extensions:ResxLocalizationProvider.DefaultAssembly="deORO"
             extensions:ResxLocalizationProvider.DefaultDictionary="Strings"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <Border Grid.ColumnSpan="2" CornerRadius="5" Background="#F0F0F0" Margin="5,10,5,5" BorderBrush="#688CAF" 
                BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.50*"></RowDefinition>
                <RowDefinition Height="0.50*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#12549E" Grid.Row="0" BorderBrush="White" BorderThickness="2">
                <TextBlock Style="{StaticResource DefaultTextBlock}" Foreground="White" Text="{extensions:Loc Service.UnlockKiosk}"></TextBlock>
            </Border>


            <Border Grid.Column="1" Background="#12549E" Grid.Row="0" BorderBrush="White" BorderThickness="2">
                <UniformGrid Columns="2" Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="1">
                    <Button Command="{Binding KMtronicRelay1OnCommand}" CommandParameter="5" Margin="5"
                     Style="{StaticResource GreenButton}" Height="Auto" Width="Auto"   
                     Foreground="White" FontWeight="Bold" Content="{extensions:Loc Service.On}"></Button>
                    <Button Command="{Binding KMtronicRelay1OffCommand}" Margin="5"
                     Style="{StaticResource RedButton}" Height="Auto" Width="Auto" 
                     Foreground="White" FontWeight="Bold" Content="{extensions:Loc Service.Off}"></Button>
                </UniformGrid>
            </Border>
        </Grid>
    </Border>
</UserControl>
