deORO/Views/USBRelayView.xaml

<UserControl x:Class="deORO.Views.USBRelayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:extensions="http://wpflocalizeextension.codeplex.com"
             xmlns:lex ="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             lex:LocalizeDictionary.DesignCulture="fr"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             extensions:ResxLocalizationProvider.DefaultAssembly="deORO"
             extensions:ResxLocalizationProvider.DefaultDictionary="Strings"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <Border Grid.ColumnSpan="2" CornerRadius="5" Background="#F0F0F0" Margin="5,10,5,5" BorderBrush="#688CAF" 
                BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#12549E" Grid.Row="0" BorderBrush="White" BorderThickness="2">
                <TextBlock Style="{StaticResource DefaultTextBlock}" Foreground="White" Text="{extensions:Loc Service.UnlockKiosk}"></TextBlock>
            </Border>
            <Border Grid.Column="0" Background="#12549E" Grid.Row="1" BorderBrush="White" BorderThickness="2">
                <TextBlock Style="{StaticResource DefaultTextBlock}" Foreground="White" Text="{extensions:Loc Service.TestMotor}"></TextBlock>
            </Border>
            <Border Grid.Column="0" Background="#12549E" Grid.Row="2" BorderBrush="White" BorderThickness="2">
                <TextBlock Style="{StaticResource DefaultTextBlock}" Foreground="White" Text="{extensions:Loc Service.CashCollected}"></TextBlock>
            </Border>
            <Border Grid.Column="0" Background="#12549E" Grid.Row="3" BorderBrush="White" BorderThickness="2">
                <TextBlock Style="{StaticResource DefaultTextBlock}" Foreground="White" Text="{extensions:Loc Service.LocationService}"></TextBlock>
            </Border>
            <Border Grid.Column="0" Background="#12549E" Grid.Row="4" BorderBrush="White" BorderThickness="2">
                <TextBlock Style="{StaticResource DefaultTextBlock}" Foreground="White" Text="{extensions:Loc Service.ResetService}"></TextBlock>
            </Border>
            <Border Grid.Column="2" Background="#12549E" Grid.Row="4" BorderBrush="White" BorderThickness="2">
                <TextBlock Style="{StaticResource DefaultTextBlock}" Foreground="White" Text="{extensions:Loc Service.AddMoney}"></TextBlock>
            </Border>
            <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Style="{StaticResource GreenButton}" Content="{extensions:Loc Service.OK}" 
                        Command="{Binding CashCollectedCommand}" Height="Auto"></Button>

            <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource GreenButton}" Content="{extensions:Loc Service.ServiceStart}" Command="{Binding ServiceStartCommand}" Height="Auto"></Button>
            <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource GreenButton}" Content="{extensions:Loc Service.ManageItems}" Command="{Binding ManageItemsCommand}" Height="Auto"></Button>
            <Button Grid.Column="3" Grid.Row="3" Style="{StaticResource GreenButton}" Content="{extensions:Loc Service.ServiceComplete}" Command="{Binding ServiceCompleteCommand}" Height="Auto"></Button>

            <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Style="{StaticResource GreenButton}" Content="{extensions:Loc Service.OK}" Command="{Binding ResetServiceCommand}" Height="Auto"></Button>
            <Button Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="1" Style="{StaticResource GreenButton}" Content="{extensions:Loc Service.OK}" Command="{Binding AddMoneyCommand}" Height="Auto"></Button>

            <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="5" Grid.Row="0" Grid.ColumnSpan="3">
                <RadioButton Command="{Binding KMtronicRelay1OnCommand}" CommandParameter="5" Margin="5"
                     Style="{StaticResource {x:Type ToggleButton}}" Height="Auto" Width="Auto" Background="#79C421" 
                     Foreground="White" IsChecked="{Binding KMtronic1OnChecked}" FontWeight="Bold">On</RadioButton>
                <RadioButton Command="{Binding KMtronicRelay1OffCommand}" CommandParameter="5" Margin="5"
                     Style="{StaticResource {x:Type ToggleButton}}" Height="Auto" Width="Auto" Background="Red" 
                     Foreground="White" IsChecked="{Binding KMtronic1OffChecked}" FontWeight="Bold">Off</RadioButton>
            </StackPanel>-->

            <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="5" Grid.Row="1" 
                        Grid.ColumnSpan="3" Width="Auto" Height="Auto">
                <RadioButton Command="{Binding KMtronicRelay2OnCommand}" CommandParameter="5" Margin="5"
                     Style="{StaticResource {x:Type ToggleButton}}" Height="Auto" Width="Auto" Background="#79C421" 
                     Foreground="White" IsChecked="{Binding KMtronic2OnChecked}" FontWeight="Bold">On</RadioButton>
                <RadioButton Command="{Binding KMtronicRelay2OffCommand}" CommandParameter="5" Margin="5"
                     Style="{StaticResource {x:Type ToggleButton}}" Height="Auto" Width="Auto" Background="Red" 
                     Foreground="White" IsChecked="{Binding KMtronic2OffChecked}" FontWeight="Bold">Off</RadioButton>
            </StackPanel>-->

            <UniformGrid Columns="2" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="1">
                <Button Command="{Binding KMtronicRelay1OnCommand}" CommandParameter="5" Margin="5"
                     Style="{StaticResource GreenButton}" Height="Auto" Width="Auto"   
                     Foreground="White" FontWeight="Bold" Content="{extensions:Loc Service.On}"></Button>
                    <Button Command="{Binding KMtronicRelay1OffCommand}" Margin="5"
                     Style="{StaticResource RedButton}" Height="Auto" Width="Auto" 
                     Foreground="White" FontWeight="Bold" Content="{extensions:Loc Service.Off}"></Button>
            </UniformGrid>

            <UniformGrid Columns="2" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1">
                <Button Command="{Binding KMtronicRelay2OnCommand}" CommandParameter="5" Margin="5"
                     Style="{StaticResource GreenButton}" Height="Auto" Width="Auto" 
                     Foreground="White" FontWeight="Bold" Content="{extensions:Loc Service.On}"></Button>
                    <Button Command="{Binding KMtronicRelay2OffCommand}" Margin="5"
                     Style="{StaticResource RedButton}" Height="Auto" Width="Auto" 
                     Foreground="White" FontWeight="Bold" Content="{extensions:Loc Service.Off}"></Button>
            </UniformGrid>
        </Grid>
    </Border>
</UserControl>
