deORO/Views/UserView.xaml

<UserControl x:Class="deORO.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:p="clr-namespace:deORO.Helpers"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource RightAlignTextBlock}">User Name</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource RightAlignTextBlock}">Email Address</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource DefaultTextBox}" Text="{Binding Path=User.username}"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="0" Style="{StaticResource DefaultTextBox}" Text="{Binding Path=User.email}"></TextBox>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center">
            <CheckBox Margin="5" IsChecked="{Binding User.is_approved}">Approved</CheckBox>
            <CheckBox Margin="5" IsChecked="{Binding User.is_active}">Active</CheckBox>
            <CheckBox Margin="5" IsChecked="{Binding User.is_superuser}">Super User</CheckBox>
            <CheckBox Margin="5" IsChecked="{Binding User.is_staff}">Staff</CheckBox>
            <CheckBox Margin="5" IsChecked="{Binding User.is_lockedout}">Locked Out</CheckBox>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource RightAlignTextBlock}">Password</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource RightAlignTextBlock}">Account Balance</TextBlock>

        <PasswordBox Grid.Column="1" Grid.Row="2" p:PasswordBoxAssistant.BindPassword="True"  Style="{StaticResource DefaultPasswordBox}"
                     p:PasswordBoxAssistant.BoundPassword="{Binding Path=User.password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></PasswordBox>
        <TextBox Grid.Column="3" Grid.Row="2" Style="{StaticResource DefaultTextBox}" Text="{Binding Path=User.account_balance}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource RightAlignTextBlock}">Comment</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource DefaultTextBox}" Text="{Binding Path=User.comment}"></TextBox>

        <Button Grid.Row="4" Grid.Column="0" Content="Cancel" Command="{Binding CancelCommand}" Style="{StaticResource RedButton}"></Button>
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Content="Save" Command="{Binding SaveCommand}" Style="{StaticResource GreenButton}"/>
    </Grid>
</UserControl>
