deORO/Resources/deORODictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Logo" TargetType="Image">
        <Setter Property="Source" Value="/Images/deOROLogo.png"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
    </Style>

    <Style x:Key="GreenButton" TargetType="Button">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="Green"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontWeight" Value="ExtraBold"></Setter>
        <Setter Property="Padding" Value="10"></Setter>
    </Style>

    <Style x:Key="RedButton" TargetType="Button">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="Red"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontWeight" Value="ExtraBold"></Setter>
        <Setter Property="Padding" Value="10"></Setter>
    </Style>

    <Style x:Key="GreenShadeButton" TargetType="Button">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="#BDD730"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontWeight" Value="ExtraBold"></Setter>
        <Setter Property="Padding" Value="10"></Setter>
    </Style>

    <Style x:Key="BlueShadeButton" TargetType="Button">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="#128385"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontWeight" Value="ExtraBold"></Setter>
        <Setter Property="Padding" Value="10"></Setter>
    </Style>

    <Style x:Key="MaroonButton" TargetType="Button">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Height" Value="Auto"></Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0"  Color="#800000" />
                    <GradientStop Offset="0.5" Color="#F68D8D" />
                    <GradientStop Offset="1"  Color="#800000" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontWeight" Value="ExtraBold"></Setter>
    </Style>

    <Style x:Key="LiteGreenButton" TargetType="Button">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Height" Value="Auto"></Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Foreground" Value="Ivory"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <!--<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0"  Color="#A2ED02" />
                    <GradientStop Offset="0.5" Color="#D5F78D" />
                    <GradientStop Offset="1"  Color="#A2ED02" />
                </LinearGradientBrush>-->
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF378E29" Offset="0" />
                    <GradientStop Color="#FF58BC27" Offset="1" />
                    <GradientStop Color="#FF2E822A" Offset="0.043" />
                    <GradientStop Color="#FF307E27" Offset="0.091" />
                    <GradientStop Color="#FF327E24" Offset="0.211" />
                    <GradientStop Color="#FF367F21" Offset="0.341" />
                    <GradientStop Color="#FF307E26" Offset="0.414" />
                    <GradientStop Color="#FF368429" Offset="0.573" />
                    <GradientStop Color="#FF37882C" Offset="0.638" />
                    <GradientStop Color="#FF3D9030" Offset="0.685" />
                    <GradientStop Color="#FF3E9531" Offset="0.737" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontWeight" Value="ExtraBold"></Setter>
    </Style>

    <Style x:Key="OrangeButton" TargetType="Button">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Height" Value="Auto"></Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Foreground" Value="Ivory"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0"  Color="#FFA500" />
                    <GradientStop Offset="0.5" Color="#E5BB66" />
                    <GradientStop Offset="1"  Color="#FFA500" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontWeight" Value="ExtraBold"></Setter>
    </Style>

    <!--<Style x:Key="BlueButton" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">-->
    <Style x:Key="BlueButton" TargetType="Button">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Height" Value="Auto"></Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Foreground" Value="Ivory"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <!--<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0"  Color="#0069CA" />
                    <GradientStop Offset="0.5" Color="#99CEFF" />
                    <GradientStop Offset="1"  Color="#0069CA" />
                </LinearGradientBrush>-->
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2E6CC0" Offset="0" />
                    <GradientStop Color="#FF388BE4" Offset="1" />
                    <GradientStop Color="#FF2962B5" Offset="0.043" />
                    <GradientStop Color="#FF245DAF" Offset="0.091" />
                    <GradientStop Color="#FF265DB1" Offset="0.211" />
                    <GradientStop Color="#FF225CAF" Offset="0.341" />
                    <GradientStop Color="#FF225BB1" Offset="0.414" />
                    <GradientStop Color="#FF255DBB" Offset="0.573" />
                    <GradientStop Color="#FF2A61C5" Offset="0.638" />
                    <GradientStop Color="#FF2F66CB" Offset="0.685" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontWeight" Value="ExtraBold"></Setter>
        <Setter Property="Padding" Value="10"></Setter>
    </Style>

    <Style x:Key="LogoutButton" TargetType="Button">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Height" Value="Auto"></Setter>
        <Setter Property="Width" Value="75"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0"  Color="#FF6666" />
                    <GradientStop Offset="0.5" Color="#FCA9A9" />
                    <GradientStop Offset="1"  Color="#FF6666" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontWeight" Value="ExtraBold"></Setter>
    </Style>

    <Style x:Key="OrangeBorder" TargetType="Border">
        <Setter Property="Margin" Value="15,5,15,5"></Setter>
        <Setter Property="BorderBrush" Value="Orange"></Setter>
        <Setter Property="BorderThickness" Value="3"></Setter>
    </Style>

    <Style x:Key="DefaultBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="Orange"></Setter>
        <Setter Property="BorderThickness" Value="3"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0"  Color="#FFF5D7" />
                    <GradientStop Offset="0.5" Color="#FFFDF6" />
                    <GradientStop Offset="1"  Color="#FFF5D7" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavyBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="#106F98"></Setter>
        <Setter Property="BorderThickness" Value="3"></Setter>
        <!--<Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0"  Color="#DCEEFA" />
                    <GradientStop Offset="0.5" Color="#E6EEF2" />
                    <GradientStop Offset="1"  Color="#DCEEFA" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>-->
    </Style>
    <Style x:Key="WhiteBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="#106F98"></Setter>
        <Setter Property="BorderThickness" Value="3"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0"  Color="White" />
                    <GradientStop Offset="0.5" Color="White" />
                    <GradientStop Offset="1"  Color="White" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RightAlignTextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="VerticalAlignment"  Value="Center"></Setter>
        <Setter Property="HorizontalAlignment"  Value="Right"></Setter>
        <Setter Property="Height"  Value="20"></Setter>
        <Setter Property="Foreground" Value="Navy"></Setter>
    </Style>

    <Style x:Key="CenterAlignTextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="VerticalAlignment"  Value="Center"></Setter>
        <Setter Property="HorizontalAlignment"  Value="Center"></Setter>
        <Setter Property="Height"  Value="20"></Setter>
        <Setter Property="Foreground" Value="Navy"></Setter>
    </Style>

    <Style x:Key="LeftAlignTextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="VerticalAlignment"  Value="Center"></Setter>
        <Setter Property="HorizontalAlignment"  Value="Left"></Setter>
        <Setter Property="Height"  Value="20"></Setter>
        <Setter Property="Foreground" Value="Navy"></Setter>
    </Style>

    <Style x:Key="DefaultTextBlock" TargetType="TextBlock">
        <Setter Property="Padding" Value="3"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="VerticalAlignment"  Value="Center"></Setter>
        <Setter Property="HorizontalAlignment"  Value="Right"></Setter>
        <Setter Property="Height"  Value="30"></Setter>
        <Setter Property="Foreground" Value="Navy"></Setter>
    </Style>

    <Style x:Key="TitleTextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="VerticalAlignment"  Value="Center"></Setter>
        <Setter Property="HorizontalAlignment"  Value="Center"></Setter>
        <Setter Property="Height"  Value="30"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Foreground" Value="Navy"></Setter>
        <Setter Property="FontWeight" Value="ExtraBold"></Setter>
    </Style>

    <Style x:Key="DefaultTextBox" TargetType="TextBox">
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="VerticalAlignment"  Value="Center"></Setter>
        <Setter Property="HorizontalAlignment"  Value="Left"></Setter>
        <Setter Property="Height"  Value="40"></Setter>
        <Setter Property="Width"  Value="250"></Setter>
        <Setter Property="Foreground" Value="Navy"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0"  Color="#FFF5D7" />
                    <GradientStop Offset="0.5" Color="#FCD9B7" />
                    <GradientStop Offset="1"  Color="#FFF5D7" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MarqueeTextBox" TargetType="TextBox">
        <Setter Property="VerticalAlignment"  Value="Center"></Setter>
        <Setter Property="Background" Value="#128385"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <Style x:Key="LongTextBox" TargetType="TextBox">
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="VerticalAlignment"  Value="Center"></Setter>
        <Setter Property="HorizontalAlignment"  Value="Left"></Setter>
        <Setter Property="Height"  Value="40"></Setter>
        <Setter Property="Width"  Value="520"></Setter>
        <Setter Property="Foreground" Value="Navy"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0"  Color="#FFF5D7" />
                    <GradientStop Offset="0.5" Color="#FCD9B7" />
                    <GradientStop Offset="1"  Color="#FFF5D7" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MediumTextBox" TargetType="TextBox">
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="VerticalAlignment"  Value="Center"></Setter>
        <Setter Property="HorizontalAlignment"  Value="Left"></Setter>
        <Setter Property="Height"  Value="40"></Setter>
        <Setter Property="Width"  Value="115"></Setter>
        <Setter Property="Foreground" Value="Navy"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0"  Color="#FFF5D7" />
                    <GradientStop Offset="0.5" Color="#FCD9B7" />
                    <GradientStop Offset="1"  Color="#FFF5D7" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultPasswordBox" TargetType="PasswordBox">
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="VerticalAlignment"  Value="Center"></Setter>
        <Setter Property="HorizontalAlignment"  Value="Left"></Setter>
        <Setter Property="Height"  Value="40"></Setter>
        <Setter Property="Width"  Value="250"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0"  Color="#FFF5D7" />
                    <GradientStop Offset="0.5" Color="#FCD9B7" />
                    <GradientStop Offset="1"  Color="#FFF5D7" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ErrorTextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="VerticalAlignment"  Value="Center"></Setter>
        <Setter Property="HorizontalAlignment"  Value="Right"></Setter>
        <Setter Property="Height"  Value="Auto"></Setter>
        <Setter Property="Foreground" Value="Red"></Setter>
    </Style>

    <Style x:Key="PurchaseTextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="VerticalAlignment"  Value="Center"></Setter>
        <Setter Property="HorizontalAlignment"  Value="Right"></Setter>
        <Setter Property="Height"  Value="Auto"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>





    <Style TargetType="ToggleButton">
        <Setter Property="Background" Value="#FF1F3B53"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border CornerRadius="3" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="3" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="LawnGreen" Offset="1"/>
                                        <GradientStop Color="LawnGreen" Offset="0.307"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="Red" Offset="1"/>
                                        <GradientStop Color="Red" Offset="0.307"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>