deORO/Resources/MainWindowResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:vm="clr-namespace:deORO.ViewModels"
                    xmlns:views="clr-namespace:deORO.Views"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate DataType="{x:Type vm:CycleThruImagesViewModel}">
        <views:CycleThruImagesView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:MyAccountViewModel}">
        <views:MyAccountView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:UserRegistrationViewModel}">
        <views:UserRegistrationView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ShoppingCartViewModel}">
        <views:ShoppingCartView />
    </DataTemplate>


    <DataTemplate DataType="{x:Type vm:FingerPrintViewModel}">
        <views:FingerPrintView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NewUserViewModel}">
        <views:NewUserView/>
    </DataTemplate>


    <DataTemplate DataType="{x:Type vm:BillingViewModel}">
        <views:BillingView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:EmailViewModel}">
        <views:EmailView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:DeleteMeViewModel}">
        <views:DeleteMeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:LoginViewModel}">
        <views:LoginView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PaymentOptionsViewModel}">
        <views:PaymentOptionsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CreditCardPaymentViewModel}">
        <views:CreditCardPaymentView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CashPaymentViewModel}">
        <views:CashPaymentView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ApplicationSettingsViewModel}">
        <views:ApplicationSettingsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:MyAccountPaymentViewModel}">
        <views:MyAccountPaymentView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:MyPayrollPaymentViewModel}">
        <views:MyPayrollPaymentView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CashRefillViewModel}">
        <views:CashRefillView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CreditCardRefilViewModel}">
        <views:CreditCardRefilView/>
    </DataTemplate>

    <!--<DataTemplate DataType="{x:Type vm:PaymentViewModel}">
        <views:PaymentView/>
    </DataTemplate>-->

    <DataTemplate DataType="{x:Type vm:AdministationViewModel}">
        <views:AdministationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ItemsViewModel}">
        <views:ItemsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:DiscountsViewModel}">
        <views:DiscountsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:UsersViewModel}">
        <views:UsersView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:DiscountViewModel}">
        <views:DiscountView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:UserViewModel}">
        <views:UserView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ItemViewModel}">
        <views:ItemView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PasswordViewModel}">
        <views:PasswordView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SyncDataViewModel}">
        <views:SyncDataView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:MissingBarcodeItemsViewModel}">
        <views:MissingBarcodeItemsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:MissingBarcodeItemViewModel}">
        <views:MissingBarcodeItemView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:MissingBarcodeViewModel}">
        <views:MissingBarcodeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:MissingBarcodeCategoriesViewModel}">
        <views:MissingBarcodeCategoriesView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:BusyViewModel}">
        <views:BusyView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SyncLogViewModel}">
        <views:SyncLogView/>
    </DataTemplate>


    <DataTemplate DataType="{x:Type vm:UnlockViewModel}">
        <views:UnlockView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:USBRelayViewModel}">
        <views:USBRelayView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AutoLogoffViewModel}">
        <views:AutoLogoffView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:HelpViewModel}">
        <views:HelpView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:DispenseChangeViewModel}">
        <views:DispenseChangeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:BarcodeViewModel}">
        <views:BarcodeView/>
    </DataTemplate>


    <DataTemplate DataType="{x:Type vm:CameraFeedViewModel}">
        <views:CameraFeedView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ForgotPasswordViewModel}">
        <views:ForgotPasswordView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ReturnChangeOptionsViewModel}">
        <views:ReturnChangeOptionsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:TransactionHistoryViewModel}">
        <views:TransactionHistoryView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:HomeViewModel}">
        <views:HomeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:DamagedBarcodeViewModel}">
        <views:DamagedBarcodeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CreditViewModel}">
        <views:CreditView/>
    </DataTemplate>


    <DataTemplate DataType="{x:Type vm:DiscountsMarqueeViewModel}">
        <views:DiscountsMarqueeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ComboDiscountsViewModel}">
        <views:ComboDiscountsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:FileTransferViewModel}">
        <views:FileTransferView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:FtpViewModel}">
        <views:FtpView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AddMoneyViewModel}">
        <views:AddMoneyView/>
    </DataTemplate>


    <DataTemplate DataType="{x:Type vm:FastTouchViewModel}">
        <views:FastTouchView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:HardwareViewModel}">
        <views:HardwareView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NavigationViewModel}">
        <views:NavigationView/>
    </DataTemplate>



</ResourceDictionary>